\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=152
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME='2020-09-07 03:13:40'
\DataTag='ADS/IRSA.Gator#2020/0907/031340_9264'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 2.0 arcsec of  ra=324.61249 dec=+25.37371 Eq J2000 '
\StatusFile='/workspace/TMP_aEmiIK_9264/Gator/irsa/9264/log.9264.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|      glon|       glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|    double|     double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|       deg|        deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|      null|       null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 324.6124929 25.3737116 21h38m27.00s 25d22m25.36s 0.3586 0.3663  -0.0949 77.1425833 -19.8823127 337.2023369 36.9625077 15.248     0.129    8.4   1.187 14.186      0.23    4.7  0.6122 0.8741    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 125.242          00   0000   0001 57170.83064095 3250125701351015621   1.09493     -146.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.011082  58.590491 
 324.6124866 25.3737128 21h38m27.00s 25d22m25.37s 0.4555 0.4566  -0.2233   77.14258 -19.8823078  337.202331 36.9625111 15.593     0.175    6.2  0.5533 15.015     0.318    3.4  0.3174 0.4136    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  36.018          00   0000   0000 58068.86859362 3250125701351015621  1.087347     -147.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.015057 312.347787 
 324.6125078 25.3737047 21h38m27.00s 25d22m25.34s 0.5719 0.4987  -0.1877 77.1425883 -19.8823271 337.2023488  36.962496 15.681      0.17    6.4   1.702 14.819      null    1.7  0.9134  1.284    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  117.56          00   0000   0000 57534.82229602 3250125701351015621  1.102431     -143.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.060931 108.239279 
 324.6124551 25.3737295 21h38m26.99s 25d22m25.43s 0.5037  0.472  -0.1392 77.1425711 -19.8822759  337.202307 36.9625379 15.508      0.16    6.8  0.6904 15.256     0.527    2.1  0.5441 0.5864    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  74.181          00   0000   0000 57538.09831758 3250125701351015621   1.08924     -153.6         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431  0.13348 301.732429 
 324.6125054 25.3737493 21h38m27.00s 25d22m25.50s 0.4918 0.5589  -0.1383 77.1426202  -19.882294  337.202369 36.9625376 15.728     0.164    6.6   1.082  14.99      null    0.2  0.5237 0.7751    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  59.066          00   0000   1010 58068.67211116 3250125701351015621  1.231137     -148.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.150072  19.496798 
 324.6124562 25.3736694 21h38m26.99s 25d22m25.21s 0.2845 0.2687  -0.0756 77.1425267 -19.8823192 337.2022776 36.9624826 14.915     0.092   11.8   1.051 14.832     0.287    3.8  0.2884 0.6647    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  36.492          00   0000   0000  57171.4212337 3250125701351015621  0.902448     -147.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.182898 216.950553 
 324.6124495 25.3737455 21h38m26.99s 25d22m25.48s 0.3063 0.3168  -0.1489 77.1425793  -19.882261 337.2023093 36.9625546 15.216     0.121    9.0  0.6206 14.079     0.172    6.3  0.4399 0.5144    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 124.171          00   0000   0000 57349.36905921 3250125701351015621  1.133536     -155.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.183542 314.131383 
 324.6124774 25.3736588 21h38m26.99s 25d22m25.17s 0.4461 0.4084   0.0787 77.1425332 -19.8823402 337.2022941 36.9624652 15.476     0.143    7.6   1.783  14.34     0.218    5.0  0.6881  1.177    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5   82.05          00   0000   0000 56809.01957243 3250125701351015621  0.910961     -142.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.188819 192.535985 
 324.6125007 25.3737626 21h38m27.00s 25d22m25.55s 0.3293 0.2859  -0.0663 77.1426269 -19.8822816 337.2023709 36.9625515 14.996     0.093   11.7   1.402 14.641       0.3    3.6  0.3889 0.8643    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0 120.856          00   0000   0010 57170.89621993 3250125701351015621  1.264403     -150.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.192535  10.414628 
 324.6124348 25.3737435 21h38m26.98s 25d22m25.48s 0.4072 0.3736  -0.0949 77.1425678 -19.8822531 337.2022931 36.9625582 15.327     0.126    8.6  0.8997  14.61     0.251    4.3  0.4503 0.6535    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  65.456          00   0000   0000 56987.57441153 3250125701351015621  1.108082     -157.9         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431  0.21629 303.888469 
 324.6124224 25.3737094 21h38m26.98s 25d22m25.35s 0.2836 0.2994  -0.1349 77.1425337 -19.8822693  337.202263 36.9625316 14.943     0.095   11.5  0.6819  14.32     0.222    4.9  0.8335 0.7216    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0 105.303          00   0000   0000 57170.76493461 3250125701351015621  0.979214     -157.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.219885 269.437194 
 324.6124142 25.3737084 21h38m26.98s 25d22m25.35s 0.3171 0.3121  -0.1406 77.1425274 -19.8822648  337.202254 36.9625337 15.178     0.124    8.7   1.119 14.327     0.167    6.5    1.07  1.041    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  87.561          00   0000   0000 56808.69065868 3250125701351015621  0.965894     -158.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.246616 268.661724 
  324.612581 25.3737089 21h38m27.02s 25d22m25.35s 0.4075 0.3858  -0.1337 77.1426413 -19.8823708 337.2024266  36.962473 15.323     0.124    8.7   1.289 14.786     0.381    2.9  0.6273 0.9513    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0   43.79          00   0000   0010 56986.98279852 3250125701351015621  1.269269     -135.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.296023  90.766467 
 324.6124513 25.3736353 21h38m26.99s 25d22m25.09s 0.3301 0.3717  -0.1546 77.1424978 -19.8823402 337.2022552 36.9624532 15.199     0.151    7.2   0.632 14.352     0.195    5.6  0.6224 0.5967    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  36.101          00   0000   0000 56809.41444647 3250125701351015621   0.79228     -143.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.296931 205.084069 
 324.6123952 25.3736868 21h38m26.97s 25d22m25.27s 0.3484 0.3713  -0.0868 77.1424983 -19.8822679 337.2022234 36.9625209 15.063      0.12    9.0   1.086 15.222      0.35    3.1  0.6995 0.8447    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  40.956          00   0000   0000 56809.28277938 3250125701351015621  0.871498     -160.6         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.319475 254.844822 
 324.6125551 25.3736434 21h38m27.01s 25d22m25.12s  0.433 0.3787  -0.2067 77.1425745 -19.8824007 337.2023666 36.9624226 15.167     0.157    6.9  0.7222 15.099     0.386    2.8  0.6951 0.6719    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  57.653          00   0001   0000 56809.15123961 3250125701351015621  1.047835     -129.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.319874 138.549609 
 324.6125825 25.3737412 21h38m27.02s 25d22m25.47s  0.476 0.4563  -0.1956 77.1426665 -19.8823489 337.2024446 36.9625019 15.236     0.178    6.1  0.4927 14.725      null    1.1  0.6961 0.5596    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  63.169          00   0000   1010 56986.58843228 3250125701351015621  1.357581     -138.6         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.321157  69.528885 
 324.6124731 25.3737996 21h38m26.99s 25d22m25.68s 0.3901 0.3268  -0.0992 77.1426359 -19.8822378 337.2023612 36.9625954  15.26      0.12    9.0   1.907 14.398     0.199    5.4  0.8346  1.291    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 118.881          00   0000   0000 56808.88803204 3250125701351015621  1.342677     -156.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.327218 350.328538 
 324.6124726 25.3738003 21h38m26.99s 25d22m25.68s 0.3767 0.4165  -0.1935 77.1426361 -19.8822369  337.202361 36.9625962 15.446     0.146    7.4  0.7714 14.142     0.188    5.8   1.028 0.8301    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  41.188          00   0000   0000 57348.77897338 3250125701351015621  1.344328     -156.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.329963 350.123664 
 324.6123986 25.3737522 21h38m26.98s 25d22m25.51s 0.6707 0.7105  -0.2597 77.1425497 -19.8822238 337.2022601 36.9625794 16.097     0.313    3.5  0.7527  14.62     0.257    4.2  0.7774 0.7292    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  64.279          00   0000   0000 57538.16376927 3250125701351015621  1.099376     -164.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.333863 297.067153 
 324.6125034 25.3738052 21h38m27.00s 25d22m25.70s 0.8866  0.987    0.075 77.1426608 -19.8822531 337.2023953 36.9625894 15.817     0.312    3.5  0.4862 15.275     0.489    2.2   0.558 0.4935    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  69.196          00   0010   0000 58068.60665941 3250125701351015621   1.40332     -152.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.345474   7.247838 
 324.6125924 25.3737544 21h38m27.02s 25d22m25.52s 0.2189 0.2397  -0.0773 77.1426832 -19.8823459 337.2024615 36.9625104 14.794     0.098   11.1   1.113 14.234     0.265    4.1  0.6869 0.8528    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  83.728          00   0000   0010  57171.0275052 3250125701351015621  1.414539     -138.9         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.369444  64.364206 
 324.6125535 25.3737981 21h38m27.01s 25d22m25.67s 0.6011 0.6237  -0.0472 77.1426895 -19.8822901 337.2024435 36.9625646 15.662     0.284    3.8   0.895 15.017     0.482    2.3  0.7967 0.7961    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  98.361          00   1010   0000 57534.75684437 3250125701351015621  1.463401     -146.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.378488  33.073779 
 324.6124356 25.3738123 21h38m26.98s 25d22m25.72s 0.4282 0.3973  -0.1947   77.14262 -19.8822048 337.2023289 36.9626208 15.089     0.157    6.9  0.8093 14.616     0.222    4.9  0.7487  0.738    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  55.504          00   0000   0000 57170.56807036 3250125701351015621  1.341562     -161.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.408579 334.337105 
  324.612428 25.3738225 21h38m26.98s 25d22m25.76s 0.4069 0.3793  -0.1815 77.1426225 -19.8821928 337.2023262 36.9626329 15.412     0.152    7.1  0.3903 14.584     0.207    5.2  0.9542 0.6387    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  59.789          00   0000   0000 57349.63137612 3250125701351015621  1.369137     -163.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.452433 333.529174 
 324.6123747 25.3737804 21h38m26.97s 25d22m25.61s 0.2935 0.2626  -0.0671 77.1425546 -19.8821886 337.2022497  36.962614 14.896     0.088   12.3  0.5118 14.943     0.388    2.8  0.7027 0.5817    1    0    0.0    0.0   0000     0000       3      AC       0         10     1.0  97.599          00   0000   0000 56987.44299858 3250125701351015621  1.180297     -169.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.452642 304.049735 
 324.6123949 25.3738031 21h38m26.97s 25d22m25.69s  0.339 0.2973  -0.0681 77.1425854 -19.8821854 337.2022821 36.9626273 15.068     0.103   10.5   1.346 14.549     0.281    3.9  0.5701 0.9166    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  69.502          00   0000   0000 57170.63377665 3250125701351015621  1.273872     -166.9         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.456094 317.294818 
 324.6125191 25.3738361 21h38m27.00s 25d22m25.81s 0.2872  0.335  -0.0301 77.1426946 -19.8822413 337.2024272 36.9626119 15.125     0.146    7.5  0.9847 14.259     0.155    7.0  0.6346 0.7711    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 101.533          00   0000   0000 57349.23790066 3250125701351015621  1.525614     -153.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.463724  11.777834 
  324.612354 25.3737545 21h38m26.96s 25d22m25.52s 0.2775  0.288  -0.1374  77.142521 -19.8821937 337.2022152 36.9625979 14.709     0.084   13.0  0.6399 14.622     0.247    4.4   1.541 0.9896    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  59.451          00   0000   0000 57171.15866316 3250125701351015621  1.077146     -171.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.470479 289.907425 
 324.6123924 25.3736071 21h38m26.97s 25d22m24.99s  0.415 0.4663  -0.2459 77.1424365 -19.8823226   337.20218 36.9624491 15.303     0.133    8.2  0.6595 15.412     0.487    2.2  0.5788 0.5825    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  67.253          00   0000   0000 56809.08540602 3250125701351015621  0.604002     -152.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.487858 220.596424 
 324.6123579 25.3736451 21h38m26.97s 25d22m25.12s  0.298 0.2548  -0.0531 77.1424416 -19.8822737 337.2021636 36.9624965 14.891      0.09   12.1   1.259 14.509      0.23    4.7   0.412 0.7913    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  39.294          00   0000   0000 57170.30562718 3250125701351015621  0.692681     -166.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.489096  241.46495 
 324.6123406 25.3736864 21h38m26.96s 25d22m25.27s 0.6215 0.5931  -0.3647 77.1424608 -19.8822334 337.2021667 36.9625405 15.577     0.198    5.5   1.206  14.93      null    1.9   1.144  1.109    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  67.172          00   0000   0000 57708.60427297 3250125701351015621  0.828304     -172.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.493327 260.083196 
 324.6123735  25.373619 21h38m26.97s 25d22m25.03s 0.3876 0.3423  -0.1267 77.1424326 -19.8823021 337.2021665 36.9624669 15.293     0.118    9.2  0.6851 14.663     0.254    4.3  0.8564 0.7311    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  35.866          00   0000   0000 56808.42745174 3250125701351015621  0.617985     -159.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.500919 229.156169 
  324.612613 25.3736248 21h38m27.03s 25d22m25.05s 0.4777 0.5372  -0.0682 77.1425999 -19.8824508  337.202417 36.9623844 15.262     0.213    5.1  0.3662  14.69      null    1.6  0.5925 0.4482    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  36.268          00   0000   0000 56986.91709203 3250125701351015621  1.163368     -121.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.504124 127.475147 
 324.6123512 25.3737738 21h38m26.96s 25d22m25.59s 0.3989 0.3726   0.1176 77.1425336 -19.8821783 337.2022221 36.9626165 15.277     0.133    8.2  0.4601 14.365     0.245    4.4  0.5339 0.4721    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  89.101          00   0000   0000 56987.18004528 3250125701351015621  1.144753     -172.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.506545 296.963859 
 324.6123328 25.3736958 21h38m26.96s 25d22m25.30s 0.3644 0.4116  -0.0826 77.1424626 -19.8822218 337.2021634  36.962552   15.3     0.141    7.7  0.3432  15.07     0.343    3.2  0.9881 0.6186    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  57.242          00   0000   0000 56987.04863234 3250125701351015621  0.858943     -174.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.513877 264.290848 
 324.6126189 25.3736209 21h38m27.03s 25d22m25.04s 0.4101 0.4768  -0.1854  77.142601 -19.8824573 337.2024211 36.9623786 15.413     0.162    6.7  0.8685 14.637     0.263    4.1  0.4646 0.6291    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  58.781          00   0001   0000 57345.63116933 3250125701351015621  1.172794     -119.9         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.527897 127.417212 
 324.6125751 25.3735836 21h38m27.02s 25d22m24.90s 0.4336 0.4051  -0.1956 77.1425432 -19.8824558 337.2023569 36.9623606 15.109     0.164    6.6  0.8516 14.609     0.227    4.8   0.482 0.6025    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  83.321          00   1010   0000  57349.1724488 3250125701351015621  0.983379     -117.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.532618 148.687338 
 324.6124534 25.3738553 21h38m26.99s 25d22m25.88s 0.9806 0.8182   0.0651 77.1426644 -19.8821857 337.2023691 36.9626535 16.029     0.337    3.2   0.678 14.987      null    1.1  0.6873 0.6487    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  44.457          00   0000   0000 58266.48330296 3250125701351015621  1.506722     -161.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.536453 347.178298 
 324.6125637 25.3735726 21h38m27.02s 25d22m24.86s 0.3303 0.4053  -0.1558 77.1425272 -19.8824563 337.2023395 36.9623547 15.121     0.131    8.3   1.296 14.577     0.265    4.1  0.7258 0.9824    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  48.415          00   0000   0000 57902.53362963 3250125701351015621   0.93245     -116.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.549674 154.143026 
 324.6125239 25.3738596 21h38m27.01s 25d22m25.89s 0.3582 0.3855  -0.1123 77.1427156 -19.8822277 337.2024441 36.9626316 15.399     0.135    8.0  0.4858 14.632      0.23    4.7  0.7295 0.5787    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0   52.92          00   0000   0000 57349.04129034 3250125701351015621  1.608281     -153.9         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.549734  11.571047 
 324.6126505 25.3736607 21h38m27.04s 25d22m25.18s 0.4159 0.3694  -0.1093 77.1426524 -19.8824493  337.202474 36.9624034 15.206     0.124    8.8  0.4401 14.758     0.292    3.7  0.6844 0.5341    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 128.609          00   0000   0000 56987.31145828 3250125701351015621  1.335341     -123.1         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.551407 108.775962 
 324.6126322 25.3736264 21h38m27.03s 25d22m25.06s 0.5957 0.4916  -0.2383 77.1426142 -19.8824619 337.2024376 36.9623788 15.606     0.199    5.5  0.5322 15.357      0.46    2.4  0.3353 0.4198    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  38.342          00   0000   0000 57534.36362771 3250125701351015621  1.220174     -119.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.551826 123.050948 
 324.6125199 25.3738676 21h38m27.00s 25d22m25.92s 0.6684 0.6369  -0.1968 77.1427188 -19.8822195 337.2024441 36.9626404 16.045     0.227    4.8  0.8436  14.71     0.346    3.1  0.6799 0.7248    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  65.095          00   0000   0010 58266.22149624 3250125701351015621  1.628604     -154.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.575639   9.727024 
  324.612454 25.3735529 21h38m26.99s 25d22m24.79s 0.3283 0.3031  -0.1135 77.1424377 -19.8824003 337.2022161 36.9623769 15.093     0.104   10.5   1.269 14.502     0.241    4.5  0.8588  1.023    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  38.478          00   0000   0000 56808.29578459 3250125701351015621  0.588416     -125.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.577556 191.697674 
 324.6123678 25.3738304 21h38m26.97s 25d22m25.79s 0.3299 0.3574  -0.0876 77.1425874 -19.8821488  337.202268 36.9626622 15.365     0.128    8.5    1.06 14.409     0.229    4.8  0.3027 0.6574    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 101.804          00   0000   0000 57349.23802802 3250125701351015621   1.35401     -171.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431   0.5881 317.477973 
  324.612317 25.3736613 21h38m26.96s 25d22m25.18s 0.3304 0.3383  -0.0763 77.1424259 -19.8822361 337.2021296 36.9625263 15.071     0.126    8.6   1.146 15.226     0.429    2.5  0.7877 0.9313    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  35.154          00   0000   0000 56986.85138553 3250125701351015621  0.731253     -177.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431   0.5894 252.695184 
 324.6123962 25.3738546 21h38m26.98s 25d22m25.88s 0.3509 0.3704   -0.148 77.1426249 -19.8821497 337.2023096 36.9626739 15.246     0.121    9.0   1.501 14.883     0.362    3.0  0.7304   1.09    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  37.158          00   0000   0000 56990.79543375 3250125701351015621  1.455922     -168.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.603386 329.625101 
 324.6126667 25.3737615 21h38m27.04s 25d22m25.54s 1.3556 1.1134   0.4035 77.1427391 -19.8823882 337.2025419 36.9624896 15.203      null    1.6  0.6751 14.797      null    1.0  0.5662 0.5836    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0  59.987          00   0020   0000  58266.6142063 3250125701351015621  1.601283     -133.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.603918  72.121693 
 324.6124005  25.373864 21h38m26.98s 25d22m25.91s 0.6929 0.6309  -0.3601 77.1426349 -19.8821458 337.2023188 36.9626809 15.847     0.201    5.4   1.102 14.486      null    1.9  0.4446 0.7928    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  36.671          00   0000   0000 57707.94911794 3250125701351015621  1.491896     -168.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431  0.62619 332.295861 
 324.6125967 25.3738554 21h38m27.02s 25d22m25.88s 0.5084 0.4332  -0.2126 77.1427619 -19.8822771 337.2025172 36.9626011 15.438     0.174    6.2  0.5262 14.338      0.26    4.2  0.3704 0.4273    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  55.578          00   0000   0000 57902.27169561 3250125701351015621  1.712964     -146.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431  0.62805  33.546164 
 324.6126023 25.3738535 21h38m27.02s 25d22m25.87s  0.582 0.5915  -0.2663 77.1427643  -19.882282 337.2025221 36.9625973 15.675     0.189    5.7  0.8218 14.843     0.498    2.2    0.55 0.6525    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  93.547          00   0010   0010 58265.76346167 3250125701351015621  1.717403     -145.9         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.632696  35.263504 
 324.6125682 25.3738731 21h38m27.02s 25d22m25.94s 0.5554 0.5125  -0.2739 77.1427558 -19.8822464 337.2024968 36.9626277 15.524     0.179    6.1  0.8273 14.982     0.344    3.2  0.5066 0.6369    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 118.804          00   0000   0000 58265.95981678 3250125701351015621  1.718711     -150.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.639889   23.42261 
 324.6122987  25.373662 21h38m26.95s 25d22m25.18s 0.3668 0.3742  -0.1776  77.142414 -19.8822239  337.202111 36.9625336 15.214     0.115    9.4   0.935 14.734     0.324    3.3  0.6314 0.7516    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 106.749          00   0000   0000 56808.75636486 3250125701351015621  0.733388      178.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.645789 254.479837 
 324.6125288 25.3735332 21h38m27.01s 25d22m24.72s 0.3058 0.3001  -0.1254 77.1424738 -19.8824619 337.2022834 36.9623315 15.016     0.097   11.2  0.7515 15.084     0.458    2.4   1.226 0.9305    1    0    0.0    0.0   0000     0000       3      AC       0         10     1.0  42.349          00   0000   0000 57171.28994838 3250125701351015621  0.771898     -110.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.648869 168.784486 
  324.612625 25.3735768 21h38m27.03s 25d22m24.88s 0.3814 0.3687  -0.1296  77.142572 -19.8824924  337.202405 36.9623361 15.169     0.137    7.9   1.069 14.586     0.283    3.8  0.5164 0.7487    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 126.866          00   0000   0000 56808.82219845 3250125701351015621   1.12055     -112.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.650199 137.518313 
 324.6123239  25.373813 21h38m26.96s 25d22m25.73s 0.6724 0.6604  -0.2235 77.1425445 -19.8821331 337.2022138 36.9626624 15.753      0.22    4.9  0.3284 14.853     0.368    3.0  0.7015 0.4933    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0   48.72          00   0000   0000 58633.55035682 3250125701351015621  1.277828     -177.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.655279 304.462475 
 324.6123696 25.3735636 21h38m26.97s 25d22m24.83s 0.6291 0.5657  -0.2139 77.1423883 -19.8823389 337.2021343 36.9624177 15.841     0.194    5.6  0.9299 15.486     0.539    2.0  0.8679 0.8563    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 128.424          00   0000   0000 57708.34221093 3250125701351015621  0.430916     -151.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.656612 216.614927 
 324.6124611 25.3738916 21h38m26.99s 25d22m26.01s  0.317 0.2709  -0.1182 77.1426969 -19.8821649 337.2023955 36.9626839 14.935     0.095   11.4   1.341 14.357     0.216    5.0  0.8404  1.039    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  41.791          00   0000   0000 57901.42056858 3250125701351015621  1.638691     -162.1         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.660485 351.817595 
 324.6125874 25.3738714 21h38m27.02s 25d22m25.94s 0.6603 0.6419  -0.2621 77.1427676 -19.8822598 337.2025158 36.9626191 16.007      0.21    5.2  0.7136 15.239     0.539    2.0  0.3932 0.5158    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 104.652          00   0000   0000 58068.27940086 3250125701351015621  1.745278     -148.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.661799  28.601572 
 324.6123481 25.3738424 21h38m26.96s 25d22m25.83s 0.3562 0.4058  -0.1983  77.142583 -19.8821277 337.2022537 36.9626804 15.292     0.124    8.7  0.6714 15.077     0.388    2.8  0.5064 0.5648    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 100.546          00   0000   0000 57902.00988892 3250125701351015621  1.389038     -174.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.663496 315.920883 
 324.6124048 25.3738814 21h38m26.98s 25d22m25.97s 0.3545 0.3449  -0.1074 77.1426509 -19.8821363 337.2023321 36.9626952 15.262     0.114    9.5   0.908 14.869      0.41    2.6  0.6208 0.7468    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  84.506          00   0000   0010 57902.07534064 3250125701351015621  1.556073     -168.1         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.676419 335.813742 
 324.6124221 25.3738878 21h38m26.98s 25d22m26.00s 0.3498  0.358  -0.0987 77.1426675 -19.8821428 337.2023533 36.9626947 15.291     0.124    8.8  0.9061 15.197      0.38    2.9  0.3927 0.6148    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 124.195          00   0000   0000 57349.36918653 3250125701351015621  1.590991     -166.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431  0.67711 340.963052 
 324.6126491 25.3738355 21h38m27.04s 25d22m25.81s 0.8842 0.8072   -0.389 77.1427827 -19.8823246 337.2025613 36.9625637 16.124      0.27    4.0  0.4569 15.448     0.473    2.3   0.618 0.5132    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 119.445          00   0000   0000 58429.33680304 3250125701351015621   1.75657     -140.6         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.686979  48.877962 
 324.6124113 25.3738904 21h38m26.98s 25d22m26.01s 0.3956 0.3874  -0.1586 77.1426621  -19.882134 337.2023434 36.9627011 15.313     0.123    8.8  0.9006 15.015     0.332    3.3   0.449 0.6253    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  82.795          00   0000   0000 57349.17232144 3250125701351015621  1.592191     -167.6         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.698069 338.487242 
 324.6124613 25.3739033 21h38m26.99s 25d22m26.05s  0.376 0.3664   -0.171 77.1427058 -19.8821568 337.2024016 36.9626945  15.21     0.124    8.7  0.6684 14.637     0.252    4.3   0.436 0.5281    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  76.427          00   0000   0000 57901.68250264 3250125701351015621  1.679021     -162.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.702111 352.359349 
 324.6127003 25.3737646 21h38m27.05s 25d22m25.55s 0.9288  1.007  -0.4588 77.1427643 -19.8824075 337.2025782 36.9624801 16.279     0.304    3.6  0.7923 14.451      null    1.4  0.9824 0.8451    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  42.756          00   0000   0000 58633.41958091 3250125701351015621  1.690177     -130.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.711726  73.967995 
 324.6122788 25.3737707 21h38m26.95s 25d22m25.57s 0.7676 0.6905  -0.1771  77.142482 -19.8821343 337.2021457 36.9626403 15.845     0.326    3.3  0.3525 15.074     0.343    3.2  0.4052 0.3596    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0   63.55          00   0000   0000 57707.62160396 3250125701351015621  1.127859      175.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.720892 287.645443 
 324.6122833  25.373637 21h38m26.95s 25d22m25.09s 0.5919 0.5328    0.136 77.1423847 -19.8822318 337.2020824 36.9625164 15.751     0.191    5.7  0.5852 14.507     0.327    3.3   1.058 0.7546    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  35.611          00   0000   0000 57707.88366605 3250125701351015621  0.647336      173.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.721874 248.650722 
 324.6122663 25.3736875 21h38m26.94s 25d22m25.27s 0.3806  0.472  -0.1932 77.1424111 -19.8821852 337.2020905 36.9625688 15.323      0.14    7.8   1.219 14.482     0.224    4.8  0.3619 0.7725    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  56.807          00   0000   0000 56987.04850502 3250125701351015621   0.83501      171.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.732126 263.648038 
 324.6123466 25.3738726 21h38m26.96s 25d22m25.94s 0.8706 1.1438  -0.3586 77.1426047 -19.8821054 337.2022675 36.9627085 16.137      0.35    3.1   1.031 14.771      null    1.6  0.4935 0.7024    1    0    0.0    0.0   0000     0000       1      BU       0          0     0.0  56.771          00   0010   0000 57535.21551538 3250125701351015621  1.496842     -175.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.748473 321.450745 
 324.6125628 25.3739075 21h38m27.02s 25d22m26.07s 0.4726 0.4625   0.1258  77.142778 -19.8822186 337.2025087 36.9626611 15.592     0.148    7.3  0.8179 15.251      null    0.8  0.9814 0.8498    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  52.374          00   0010   0000 58068.73769017 3250125701351015621  1.819193     -152.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.749394  18.420244 
 324.6122817 25.3738047 21h38m26.95s 25d22m25.70s 0.3527 0.3275   0.0724 77.1425095  -19.882112  337.202166 36.9626703 14.968     0.107   10.1   1.276 14.279     0.235    4.6  0.7524 0.9786    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  86.354          00   0000   0000 57170.69935563 3250125701351015621  1.249266      176.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.758478 296.710351 
 324.6123987 25.3739062 21h38m26.98s 25d22m26.06s 0.4206 0.3475   -0.143 77.1426654 -19.8821148 337.2023384 36.9627201 15.149     0.123    8.8   1.074  14.87     0.275    4.0  0.5283 0.7672    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  57.032          00   0000   0000 57170.17434196 3250125701351015621  1.639798     -169.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.766211 337.195672 
 324.6125285 25.3739219 21h38m27.01s 25d22m26.12s 0.5983 0.5957   0.0652 77.1427655 -19.8821865 337.2024805 36.9626869 15.482      0.21    5.2  0.8742 14.647      null    1.5  0.5912 0.7004    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 125.664          00   0010   0000 57537.90170795 3250125701351015621  1.818276     -156.6         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.773048   9.322636 
 324.6122965 25.3738364 21h38m26.95s 25d22m25.81s 0.4137 0.3875  -0.1508 77.1425434  -19.882099 337.2021973 36.9626938 15.332     0.137    8.0  0.8997 14.377     0.235    4.6  0.4954 0.6547    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  36.342          00   0000   0000 57348.91013184 3250125701351015621  1.361181      178.6         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.776663 305.865999 
 324.6125415 25.3739218 21h38m27.01s 25d22m26.12s 0.3609   0.35  -0.1796 77.1427742 -19.8821948 337.2024939  36.962682 15.132     0.116    9.4  0.6107 15.046     0.424    2.6  0.5211 0.5398    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  41.405          00   0000   0000 57902.40272631 3250125701351015621   1.83516     -155.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.780666  12.390856 
  324.612241 25.3737121 21h38m26.94s 25d22m25.36s 0.5872 0.5849   0.0754 77.1424123 -19.8821517 337.2020769 36.9626006 15.627     0.185    5.9   1.216 15.017     0.363    3.0  0.4023 0.7362    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  73.008          00   0000   0000 58266.15604455 3250125701351015621  0.937767      166.9         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.809964 270.534847 
 324.6124071 25.3739239 21h38m26.98s 25d22m26.13s 0.3275 0.3008  -0.0521 77.1426844 -19.8821076 337.2023561 36.9627332 15.065     0.101   10.7  0.8475 14.406     0.234    4.6  0.5293 0.6664    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  36.757          00   0000   0000 57170.43678508 3250125701351015621  1.707511     -168.9         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.815885 340.700967 
 324.6125967 25.3739162 21h38m27.02s 25d22m26.10s 0.5781 0.6569  -0.2307 77.1428076  -19.882234 337.2025481 36.9626567 15.822     0.196    5.5  0.4483 15.187      null   -1.1  0.7305 0.5458    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 101.044          00   0000   0000 58266.02526848 3250125701351015621  1.899421     -150.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.819449  25.057955 
 324.6126992 25.3738429 21h38m27.05s 25d22m25.83s 0.3404 0.3389  -0.1748 77.1428223 -19.8823513 337.2026168 36.9625521 15.324     0.124    8.8   1.012 14.173     0.213    5.1  0.8174 0.8665    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  63.295          00   0000   0000   57902.206244 3250125701351015621  1.883731     -137.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.831829  54.888723 
 324.6123572 25.3739076 21h38m26.97s 25d22m26.07s 0.4138 0.4822  -0.2472 77.1426382 -19.8820873 337.2022962 36.9627366  15.53     0.156    7.0  0.7478 14.466     0.215    5.0  0.3949 0.5391    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  52.264          00   0000   0000 57349.04116302 3250125701351015621   1.62554     -174.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.832238 328.732584 
 324.6124985 25.3739425 21h38m27.00s 25d22m26.19s  0.379 0.4966  -0.1545 77.1427605 -19.8821528   337.20246 36.9627167  15.47     0.149    7.3   1.509 14.158     0.199    5.5  0.9511  1.131    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  41.921          00   0000   0000 57348.97571111 3250125701351015621   1.85139     -160.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.837455   1.891923 
  324.612755 25.3737034 21h38m27.06s 25d22m25.33s 0.4228 0.3556  -0.1376 77.1427555 -19.8824857 337.2026036 36.9624041 15.281     0.132    8.2  0.6719 14.485     0.227    4.8  0.5731 0.5937    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  92.395          00   0000   0000 57901.74795425 3250125701351015621  1.705022     -121.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.862298  91.578889 
 324.6126974 25.3738604 21h38m27.05s 25d22m25.90s 0.2585 0.2603  -0.1225 77.1428342 -19.8823378 337.2026239 36.9625687 14.914     0.088   12.3   1.328 14.253     0.188    5.8   0.673 0.9464    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0 101.695          00   0000   0000 57170.96179885 3250125701351015621  1.926628     -138.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.865022  51.249643 
 324.6123828 25.3739332 21h38m26.97s 25d22m26.16s 0.4537 0.4788  -0.1272 77.1426748 -19.8820855 337.2023357 36.9627506 15.155     0.144    7.5  0.8313 14.373     0.197    5.5    1.17 0.9603    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  37.238          00   0000   0000 57171.42110634 3250125701351015621   1.72725     -171.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.875918 336.541395 
 324.6122217 25.3737373 21h38m26.93s 25d22m25.45s 0.4128 0.4236  -0.2362 77.1424181 -19.8821215 337.2020697 36.9626307  15.22     0.135    8.0   0.703 14.721     0.296    3.7  0.5441 0.5865    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0   99.33          00   0000   0010 56808.95386625 3250125701351015621  1.041153      164.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.878217 276.425384 
 324.6124267 25.3739482 21h38m26.98s 25d22m26.21s  0.621 0.6511  -0.1655 77.1427159 -19.8821029 337.2023887 36.9627482 16.079     0.237    4.6  0.9817 14.973     0.324    3.3  0.6539 0.7769    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  41.942          00   0000   0000 57534.49478579 3250125701351015621  1.806176     -167.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.881894 346.498476 
 324.6122309 25.3737863 21h38m26.94s 25d22m25.63s 0.2957 0.2967  -0.1618 77.1424612 -19.8820927 337.2021041 36.9626721  15.04     0.099   11.0  0.7506 14.972     0.284    3.8  0.8326 0.7559    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  53.611          00   0000   0000 56809.54598628 3250125701351015621  1.205715      168.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.886408 288.051986 
 324.6123386  25.373918 21h38m26.96s 25d22m26.10s 0.5715 0.5441   0.1633 77.1426333 -19.8820681 337.2022823 36.9627529 15.742     0.233    4.7  0.4452 14.452     0.241    4.5  0.7588 0.5868    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  58.133          00   0000   0000 57348.64781487 3250125701351015621  1.657872     -176.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.896223 326.668453 
  324.612226 25.3736273 21h38m26.93s 25d22m25.06s  0.427 0.4407  -0.1644 77.1423385 -19.8822021 337.2020183 36.9625286 15.532     0.149    7.3  0.9536 14.949     0.346    3.1  0.7399 0.8083    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 106.698          00   0000   0000 57537.96728694 3250125701351015621  0.661895      156.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.908862  250.87846 
  324.612477 25.3739634 21h38m26.99s 25d22m26.27s 0.5454 0.4438   0.0783 77.1427616 -19.8821242 337.2024484 36.9627437 15.507     0.169    6.4  0.9494 14.761     0.342    3.2  0.6137 0.7492    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  71.521          00   0010   0000 57902.14079234 3250125701351015621  1.900803     -163.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.913217 357.346059 
 324.6124008 25.3739582 21h38m26.98s 25d22m26.25s 0.5671 0.5232  -0.1966 77.1427058 -19.8820793  337.202367 36.9627669 15.746     0.172    6.3  0.7727 14.788      null    1.6  0.7277 0.7127    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  43.194          00   0000   0000  57538.4914101 3250125701351015621  1.825292     -170.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.939447  342.01048 
 324.6122194 25.3738032 21h38m26.93s 25d22m25.69s 0.5413  0.518  -0.2579  77.142466 -19.8820734 337.2021008 36.9626917 15.763     0.165    6.6  0.7018 15.034      null    1.7  0.8054 0.7089    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  66.826          00   0000   0000 57708.60414565 3250125701351015621  1.273129      167.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.941967 290.866547 
 324.6123722 25.3739528 21h38m26.97s 25d22m26.23s  0.752 0.6744  -0.1638 77.1426823 -19.8820649 337.2023347 36.9627724 15.917     0.211    5.1   1.208 14.803      null    1.7  0.8012 0.9565    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  57.023          00   0000   0000 58266.28694784 3250125701351015621  1.792662     -173.1         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.954377 336.328876 
  324.612215 25.3738112 21h38m26.93s 25d22m25.72s 0.3789 0.3542  -0.0837  77.142469 -19.8820649 337.2021003 36.9627007  15.32     0.115    9.4   1.184 14.905     0.364    3.0  0.5691 0.8714    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  56.144          00   0000   0101 56808.55899155 3250125701351015621  1.304412      166.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.965844 292.160668 
 324.6124628   25.37398 21h38m26.99s 25d22m26.33s 0.5812 0.5224  -0.1935 77.1427644 -19.8821034 337.2024422 36.9627641 15.553     0.169    6.4   0.661 14.463      null    1.9   1.481 0.9888    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  89.155          00   0000   0000 58796.54401427 3250125701351015621  1.945452     -164.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.976017 354.799139 
 324.6124157 25.3739763 21h38m26.98s 25d22m26.31s  0.461 0.4491  -0.1923 77.1427296  -19.882076 337.2023916  36.962778   15.7     0.172    6.3  0.8455 14.729      0.28    3.9   1.331  1.041    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0   35.28          00   0000   0000  57348.8445526 3250125701351015621  1.898034     -169.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.988673 345.850964 
 324.6126105 25.3739628 21h38m27.03s 25d22m26.27s 0.5899 0.5668  -0.2441  77.142852 -19.8822098 337.2025861 36.9626942 15.759     0.188    5.8    1.09 14.809      null    1.3  0.5288 0.7688    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  63.802          00   0000   0000 58265.63255823 3250125701351015621  2.067775     -151.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.990896  23.300474 
 324.6125108 25.3739869 21h38m27.00s 25d22m26.35s 0.3554 0.3449  -0.1193 77.1428022 -19.8821292 337.2024953 36.9627528 15.175     0.114    9.5   2.067 14.553     0.254    4.3  0.5538  1.302    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 110.389          00   0000   0000 57901.81340596 3250125701351015621   2.01542     -160.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 0.999133   3.882755 
  324.612526 25.3739886 21h38m27.01s 25d22m26.36s 0.5122 0.5066  -0.1692 77.1428138 -19.8821377 337.2025118 36.9627487 15.623     0.166    6.5  0.9651 14.684      null    1.1  0.6874 0.7893    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  44.768          00   0000   0010 58629.49426495 3250125701351015621  2.037997     -159.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.009774   6.659242 
  324.612696 25.3739209 21h38m27.05s 25d22m26.12s 0.4531 0.4032  -0.1577 77.1428787  -19.882294 337.2026531 36.9626245 15.487     0.137    7.9   1.176 14.718     0.269    4.0  0.7058 0.9235    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  40.728          00   0000   0001  58797.0019213 3250125701351015621  2.092407     -142.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.012633  41.429608 
 324.6124852 25.3739936 21h38m27.00s 25d22m26.38s 0.7818 0.8959  -0.4623 77.1427898 -19.8821081 337.2024722 36.9627683 15.911     0.399    2.7  0.4919 14.505      null    1.8  0.5863 0.5118    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  89.147          00   0000   0000 57708.21117993 3250125701351015621  2.012583     -163.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.021078 359.123875 
 324.6125759 25.3739835 21h38m27.02s 25d22m26.34s 0.8908 0.9137   -0.176  77.142844 -19.8821731 337.2025608 36.9627258 16.398     0.418    2.6   1.097 14.995     0.322    3.4  0.4458 0.7403    1    0    0.0    0.0   0000     0000       3      CB       0         10     1.0  57.509          00   1010   0000 57708.08014894 3250125701351015621  2.083723     -155.1         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.023476  15.842763 
 324.6123352  25.373964 21h38m26.96s 25d22m26.27s 0.3897 0.4068  -0.1803 77.1426655 -19.8820334 337.2023022 36.9627962 15.414     0.133    8.2  0.4198 14.944     0.343    3.2  0.9443 0.6371    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  64.332          00   0000   0000 57535.14993638 3250125701351015621  1.822569     -177.1         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.043866 331.160393 
 324.6125985 25.3739872 21h38m27.02s 25d22m26.35s 0.3172 0.3457  -0.1287 77.1428621 -19.8821849 337.2025861 36.9627209 14.941     0.123    8.9  0.6987 14.332     0.214    5.1  0.9872  0.808    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  118.95          00   0000   0000 57901.94430994 3250125701351015621  2.127609     -153.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.058488  19.476362 
 324.6125294 25.3740088 21h38m27.01s 25d22m26.43s 0.5888 0.5457  -0.2321 77.1428313 -19.8821255 337.2025256  36.962766 15.749     0.173    6.3   1.009 14.776      null    2.0  0.5315 0.7451    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  50.469          00   0000   0000 57708.73517665 3250125701351015621  2.110034     -159.9         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.083289   6.794201 
  324.612735 25.3739167 21h38m27.06s 25d22m26.10s 0.6366 0.6028   -0.336 77.1429021 -19.8823219 337.2026913 36.9626064 15.612     0.192    5.7  0.7257  14.52      null    1.7  0.5995 0.6285    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 104.035          00   0000   0000 58633.81203601 3250125701351015621  2.160013     -139.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.090317  46.962086 
 324.6126771 25.3739622 21h38m27.04s 25d22m26.26s 0.4707 0.4084  -0.1359 77.1428968 -19.8822527 337.2026546 36.9626692 15.384     0.139    7.8   1.288 14.787     0.408    2.7  0.9747  1.069    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 102.556          00   0000   1111 57537.77067727 3250125701351015621  2.177922     -146.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.093017  33.834064 
 324.6127798 25.3738782 21h38m27.07s 25d22m25.96s 0.4164 0.4739  -0.1133 77.1429036 -19.8823777 337.2027181 36.9625548 15.334     0.146    7.4   1.002 14.629     0.253    4.3  0.5814 0.7541    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  42.151          00   0000   0000 57902.40259899 3250125701351015621  2.157559     -134.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.120363  57.284518 
 324.6128096 25.3738319 21h38m27.07s 25d22m25.79s 0.4834 0.4393  -0.1196 77.1428892 -19.8824295 337.2027253 36.9625015 15.407     0.148    7.4   1.276 14.902      null    1.7  0.7246  0.966    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 129.308          00   0000   0000 57901.87885766 3250125701351015621  2.118244     -129.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.128399  67.113515 
 324.6121452 25.3737744 21h38m26.91s 25d22m25.59s 0.5301 0.4594  -0.1352 77.1423939 -19.8820464 337.2020095 36.9626926 15.546     0.182    6.0  0.9749 14.672     0.233    4.7    1.17  1.015    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 108.329          00   0000   0000 56987.24575177 3250125701351015621  1.252623      155.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.145248 281.679551 
 324.6127527 25.3739228 21h38m27.06s 25d22m26.12s 0.6301 0.4828  -0.2183 77.1429187 -19.8823289 337.2027127 36.9626055 15.483     0.171    6.4   1.763 14.715      null    0.8  0.5409  1.125    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  89.447          00   0000   0000 57538.03273858 3250125701351015621  2.214146     -139.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.147617  48.122531 
 324.6121656 25.3738387 21h38m26.92s 25d22m25.82s  0.869 0.8654    0.036 77.1424561 -19.8820139 337.2020632 36.9627439 15.946     0.282    3.9   1.156 14.647      null    1.1  0.6848  0.867    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.761          00   0000   0010  57538.3603789 3250125701351015621  1.443651      161.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.152418 293.705908 
 324.6124887 25.3740321 21h38m27.00s 25d22m26.52s 0.3895  0.416  -0.1717 77.1428211 -19.8820831 337.2024954 36.9628022  15.66     0.155    7.0  0.3735 14.412     0.189    5.7  0.7719 0.5425    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  38.411          00   0000   0000 58796.87114532 3250125701351015621  2.148758     -164.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.159569 359.791063 
 324.6125086 25.3740364 21h38m27.00s 25d22m26.53s 0.7386 0.8143  -0.3998 77.1428379 -19.8820927 337.2025181 36.9627988 16.283     0.381    2.9  0.6736 14.412      0.29    3.7  0.8012 0.7023    1    0    0.0    0.0   0000     0000       3      CB       0         10     1.0 126.211          00   0000   0010 58633.94281191 3250125701351015621  2.182269     -162.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.176597   2.947437 
 324.6124794 25.3740376 21h38m27.00s 25d22m26.54s 0.6179 0.6841  -0.2551 77.1428189 -19.8820732 337.2024886 36.9628106 16.243     0.241    4.5   1.337 14.998     0.377    2.9  0.8234  1.039    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  56.931          00   0000   0000 58429.72951313 3250125701351015621  2.159717     -164.9         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.179864  358.32543 
 324.6127379 25.3739504 21h38m27.06s 25d22m26.22s 0.7528 0.7677  -0.2668 77.1429293 -19.8822999 337.2027114 36.9626361 16.065     0.246    4.4  0.7467  14.72     0.422    2.6  0.8239 0.7368    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  89.098          00   0000   0010 58266.74498242 3250125701351015621  2.259888     -141.6         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.182871  42.975555 
 324.6123007     25.374 21h38m26.95s 25d22m26.40s 0.7227 0.5984   -0.201 77.1426691 -19.8819859 337.2022848 36.9628418 15.966     0.224    4.8  0.7317 15.044      0.39    2.8  0.4419 0.5559    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  84.265          00   0000   0000 58068.54120771 3250125701351015621  1.949848      179.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.212053 329.468464 
 324.6121188 25.3737791 21h38m26.91s 25d22m25.60s 0.7438   0.74  -0.3181 77.1423795 -19.8820263 337.2019846 36.9627066 16.085     0.271    4.0   2.087 14.792     0.495    2.2  0.5359  1.285    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  91.993          00   0000   1010 57535.01890574 3250125701351015621  1.305861      152.1         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.232768  281.64173 
 324.6128483 25.3738218 21h38m27.08s 25d22m25.76s 0.7092 0.5761  -0.3266 77.1429079 -19.8824614 337.2027602 36.9624781 15.674      0.19    5.7   0.673 14.655      null    1.1  0.5282 0.5679    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  45.044          00   0000   1010 57708.01469709 3250125701351015621  2.195089     -126.6         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.232987  70.947888 
 324.6123974 25.3740509 21h38m26.98s 25d22m26.58s 0.5904 0.6053   -0.188 77.1427731 -19.8820115 337.2024106 36.9628528 15.905      0.21    5.2   1.258 14.871     0.455    2.4  0.6151 0.9004    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  72.193          00   0000   0000 58633.68126009 3250125701351015621   2.15344     -172.1         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.263662 346.210502 
 324.6123806 25.3740485 21h38m26.97s 25d22m26.57s 0.5686 0.5332  -0.2483 77.1427599 -19.8820025  337.202392 36.9628568 15.747     0.176    6.2  0.7968 14.895      null    1.4  0.5656 0.6468    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 121.648          00   0000   0000 57537.83612895 3250125701351015621  2.138026     -173.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.269495 343.721554 
 324.6125426 25.3740682 21h38m27.01s 25d22m26.65s  0.464 0.4755  -0.2061 77.1428849 -19.8820919 337.2025694 36.9628154 15.709     0.167    6.5  0.9259 14.754     0.249    4.4  0.8634 0.8568    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  42.842          00   0000   0000 58793.01204322 3250125701351015621  2.325839     -160.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431  1.30082   7.557808 
 324.6124965 25.3740716 21h38m27.00s 25d22m26.66s  0.391 0.3758  -0.1159 77.1428561 -19.8820601 337.2025235 36.9628354 15.353     0.124    8.8  0.7427 14.396     0.284    3.8  0.3156 0.5141    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  55.281          00   0000   0000 58796.74024194 3250125701351015621  2.292486     -164.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.301931    0.93049 
 324.6122175 25.3739905 21h38m26.93s 25d22m26.37s 0.7682 0.8402  -0.3248 77.1426054 -19.8819395  337.202194 36.9628636  16.16     0.258    4.2   1.026 14.852      null    1.9   1.389  1.147    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 100.156          00   0000   0000 58429.27135135 3250125701351015621  1.937263      171.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.343628 318.724633 
 324.6120769  25.373742 21h38m26.90s 25d22m25.47s 0.4223 0.4141  -0.1159 77.1423231 -19.8820258 337.2019225 36.9626881 15.252     0.133    8.2  0.6443 15.113     0.346    3.1  0.7042 0.6422    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  46.938          00   0000   0000 56986.71984522 3250125701351015621  1.264761      143.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.348625 274.900282 
 324.6123335 25.3740575 21h38m26.96s 25d22m26.61s 0.7378 0.6211  -0.2211 77.1427346 -19.8819661 337.2023479 36.9628823 15.972     0.219    4.9  0.3498  15.25      0.42    2.6  0.9705 0.6254    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 127.485          00   0000   0000 58429.40225468 3250125701351015621  2.158561     -177.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.350605 337.857946 
 324.6124577 25.3740971 21h38m26.99s 25d22m26.75s 0.3283 0.3284  -0.1567 77.1428488 -19.8820172 337.2024964  36.962873 15.112     0.114    9.5   2.274  13.85     0.187    5.8  0.7663  1.412    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  42.687          00   0000   0000 58796.02065561 3250125701351015621  2.351397     -167.9         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.397515  355.68855 
  324.612069 25.3738008 21h38m26.90s 25d22m25.68s 0.5043 0.4883  -0.1666 77.1423619 -19.8819791 337.2019442 36.9627447 15.719     0.185    5.9   1.571 14.787      null    0.8  0.6647  1.107    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  43.531          00   0000   1010   58429.009672 3250125701351015621   1.45454      147.9         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.407866 283.425612 
 324.6126293 25.3741053 21h38m27.03s 25d22m26.78s 0.4573 0.4911  -0.1921 77.1429717 -19.8821209 337.2026779 36.9628175 15.654     0.168    6.5  0.8198 14.553     0.247    4.4   0.956 0.8521    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  126.23          00   0000   0000 58796.41311094 3250125701351015621  2.554727     -155.7         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.493471  17.661219 
 324.6129446 25.3737958 21h38m27.11s 25d22m25.66s 0.8892 0.8567  -0.3204 77.1429539 -19.8825412 337.2028465  36.962419 15.872     0.354    3.1  0.4469 14.661     0.312    3.5  0.5659 0.4903    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  65.457          00   0010   0000 58633.22322605 3250125701351015621  2.405129     -120.3         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.510601  78.201133 
 324.6127215 25.3740766 21h38m27.05s 25d22m26.68s 0.5055 0.4684  -0.1764 77.1430129    -19.8822 337.2027586 36.9627575 15.526     0.155    7.0  0.7185 14.911      0.48    2.3   1.002  0.815    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  62.246          00   0000   0010 58796.67479029 3250125701351015621  2.603072     -148.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.519467  29.707308 
  324.612321 25.3741073 21h38m26.96s 25d22m26.79s 0.5898 0.5434  -0.2015 77.1427635 -19.8819228 337.2023603 36.9629324 15.912     0.185    5.9  0.9439  15.29     0.374    2.9  0.6494 0.7369    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  59.502          00   0000   0000 58068.67223847 3250125701351015621  2.336523     -178.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431  1.53228 338.976475 
 324.6126425  25.374113 21h38m27.03s 25d22m26.81s 0.6184 0.5483  -0.1549 77.1429865 -19.8821239 337.2026954 36.9628197 15.656     0.172    6.3   1.086 14.909      null    0.6   1.226  1.088    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 109.179          00   0000   0010 58632.83077035 3250125701351015621  2.597796     -155.1         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.533257   18.87587 
 324.6121801 25.3740329 21h38m26.92s 25d22m26.52s 0.7413 0.7577  -0.4394 77.1426117 -19.8818856 337.2021769 36.9629161 15.843     0.245    4.4  0.5097 14.831     0.466    2.3  0.4204 0.4387    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  47.757          00   0010   0010 58633.35412928 3250125701351015621  2.108607      168.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.538623 319.069724 
 324.6121877 25.3740455 21h38m26.93s 25d22m26.56s 0.3897 0.4711  -0.1794 77.1426264 -19.8818816 337.2021911 36.9629248 15.086     0.166    6.5  0.6832 15.006     0.436    2.5  0.5725 0.5986    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 129.245          00   0000   0000 57534.88787501 3250125701351015621  2.148536      169.6         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431  1.55745 320.850331 
 324.6129188 25.3739154 21h38m27.10s 25d22m26.10s 0.6038 0.5793  -0.0111 77.1430262 -19.8824401 337.2028806 36.9625378 15.659     0.231    4.7  0.9218 14.881      null    1.5  0.4407 0.6422    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 110.128          00   1010   0000  57534.9533267 3250125701351015621  2.583525     -129.6         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431  1.57865  62.069406 
 324.6123187 25.3732991 21h38m26.96s 25d22m23.88s 1.0291 1.2447  -0.3833 77.1421551 -19.8824937 337.2019474 36.9621946 16.127      0.44    2.5   1.044 15.651      null    0.2   0.989 0.9639    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  108.12          00   1010   0000 57708.27663177 3250125701351015621  0.574874       -4.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.580702 200.640118 
 324.6122404 25.3740875 21h38m26.94s 25d22m26.72s  0.334 0.3614  -0.1647 77.1426938 -19.8818854 337.2022669 36.9629439 15.089      0.13    8.3   1.064 14.475     0.273    4.0   1.689  1.304    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  50.801          00   0000   0010  57901.5514719 3250125701351015621  2.274912      174.6         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.583043 329.145652 
 324.6121676 25.3740475 21h38m26.92s 25d22m26.57s 0.4843 0.4341  -0.1495 77.1426142 -19.8818673 337.2021714  36.962934  15.52     0.141    7.7  0.6526 14.854     0.393    2.8  0.6484 0.6174    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  36.579          00   0000   0011 58068.93404537 3250125701351015621  2.168284      168.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.604974 319.202391 
 324.6123816 25.3741452 21h38m26.97s 25d22m26.92s 0.4308 0.4294   -0.135 77.1428332 -19.8819346 337.2024421 36.9629448 15.435     0.138    7.9   1.005 15.125     0.521    2.1  0.5296 0.7533    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  73.731          00   0000   0000 58796.60946591 3250125701351015621   2.48455     -174.4         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.605906 347.316796 
 324.6121781 25.3740593 21h38m26.92s 25d22m26.61s 0.5638 0.5719  -0.1331 77.1426302 -19.8818657 337.2021882 36.9629409 15.721     0.184    5.9    1.11 15.043     0.501    2.2  0.2659 0.6636    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  65.517          00   0000   0000 57534.62581365 3250125701351015621  2.203126      169.1         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.615706 321.103876 
 324.6129372 25.3734761 21h38m27.10s 25d22m24.51s  0.524 0.5266  -0.1106 77.1427088 -19.8827629 337.2026765 36.9621296 15.368     0.162    6.7  0.9813 14.997     0.364    3.0  0.5595 0.7299    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  76.482          00   0000   0000 57535.08435738 3250125701351015621  2.052806      -91.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.680757 120.065362 
 324.6121033 25.3740391 21h38m26.90s 25d22m26.54s 0.5402 0.4842  -0.1887 77.1425641 -19.8818322 337.2021006 36.9629499 15.559      0.17    6.4  0.4451 14.999     0.334    3.3  0.1964 0.2985    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 100.831          00   0000   0000 58796.28233492 3250125701351015621  2.192419      162.5         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431  1.72794 313.286745 
 324.6123042 25.3741613 21h38m26.95s 25d22m26.98s 0.4402   0.64  -0.1923 77.1427926 -19.8818739 337.2023703 36.9629879 15.143       0.2    5.4  0.7135 14.485      null    1.9  0.9978 0.8154    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  57.533          00   0000   0000 57535.21538801 3250125701351015621   2.53045      179.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.733445 339.595694 
 324.6124818 25.3741923 21h38m27.00s 25d22m27.09s 0.5441 0.5049  -0.1592 77.1429367 -19.8819652 337.2025696 36.9629511 15.608     0.158    6.9   1.427 15.105      null    0.1   0.308 0.8389    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  47.166          00   0000   0000 58266.35239954 3250125701351015621  2.702938     -167.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.736486  359.11991 
 324.6124978 25.3741941 21h38m27.00s 25d22m27.10s 0.4036 0.4065  -0.1251 77.1429489 -19.8819741 337.2025871 36.9629469 15.447     0.132    8.2  0.8471 14.873      null    1.8  0.5987  0.693    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  37.061          00   0000   0000 58795.88987964 3250125701351015621  2.720708     -166.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.742945   0.834052 
 324.6127875 25.3741294 21h38m27.07s 25d22m26.87s 0.7166 0.6438   -0.271 77.1430975 -19.8822048 337.2028536 36.9627815 15.676     0.189    5.7    1.09 14.883      null    0.5  0.6722 0.8477    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  86.766          00   0000   0000 58633.09245015 3250125701351015621  2.878189     -147.1         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.793328   32.65641 
 324.6121217 25.3740913 21h38m26.91s 25d22m26.73s 0.7442 0.8539  -0.3952 77.1426159  -19.881807 337.2021462 36.9629909 15.997     0.263    4.1   0.734 15.139      0.48    2.3  0.6831 0.6748    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  47.547          00   0000   0000 57707.75263506 3250125701351015621  2.356315      165.2         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.821921 318.888039 
 324.6124085 25.3742121 21h38m26.98s 25d22m27.16s 0.4797 0.4156  -0.1429 77.1429017 -19.8819044 337.2025039 36.9629961 15.372      0.14    7.8  0.8884 14.397      null    2.0  0.6158 0.7228    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  44.167          00   0000   0000 58633.48490519 3250125701351015621  2.733569     -173.0         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.826897 351.656531 
 324.6123527 25.3742105 21h38m26.96s 25d22m27.16s 0.7868  0.767   -0.288 77.1428625   -19.88187 337.2024455 36.9630151 16.222     0.283    3.8  0.9638 15.109     0.375    2.9  0.8665  0.867    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 129.769          00   0000   0000 58265.89436505 3250125701351015621  2.711745     -176.8         1         15.471             0.041         14.581             0.051         12.451             0.397          8.946             0.431 1.856323 346.079163 
