\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=117
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME='2020-09-29 18:28:44'
\DataTag='ADS/IRSA.Gator#2020/0929/182844_31431'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 2.0 arcsec of  ra=324.60798 dec=+25.36717 Eq J2000 '
\StatusFile='/workspace/TMP_Z8QeGb_31431/Gator/irsa/31431/log.31431.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|      glon|       glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|    double|     double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|       deg|        deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|      null|       null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 324.6079452 25.3671886 21h38m25.91s 25d22m01.88s  0.705 0.7328  -0.2465 77.1345914 -19.8840307  337.194324 36.9582136 15.995     0.239    4.5  0.7983 15.152     0.415    2.6   0.655 0.6928    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  64.279          00   0000   0000 57538.16376927 3250125701351015914  0.917693      126.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.131519 300.605012 
 324.6080343 25.3672167 21h38m25.93s 25d22m01.98s 0.5053 0.5041  -0.2475 77.1346731 -19.8840676 337.1944304 36.9582067 15.805      0.18    6.0  0.6407 15.011     0.332    3.3  0.6683 0.6237    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  53.611          00   0000   0000 56809.54598628 3250125701351015914   0.78528      145.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.243842   46.41434 
  324.608016 25.3671014 21h38m25.92s 25d22m01.57s 0.6284  0.613   0.1324 77.1345741 -19.8841376 337.1943529  36.958108 15.585     0.202    5.4  0.6459 15.016      null    1.0  0.8618 0.7231    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  56.807          00   0000   0000 56987.04850502 3250125701351015914  0.558942      114.1         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.273325 154.630501 
 324.6079997 25.3672446 21h38m25.92s 25d22m02.08s 1.4304 0.8432     0.37 77.1346705 -19.8840258 337.1944088 36.9582448 16.024     0.336    3.2  0.6663 15.175      null   -0.2  0.6438 0.6206    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  44.457          00   0010   0011 58266.48330296 3250125701351015914  0.932772      142.8         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.276093  13.420571 
 324.6080406 25.3672307 21h38m25.93s 25d22m02.03s  0.656 0.6237  -0.3005 77.1346879 -19.8840617  337.194444 36.9582171 16.009     0.209    5.2  0.5796 15.401     0.494    2.2  0.5573 0.5415    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  38.031          00   0000   0000 58428.87876863 3250125701351015914  0.816061      148.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.294295  42.053356 
 324.6078771 25.3671446 21h38m25.89s 25d22m01.72s 0.8414  0.768  -0.3326  77.134512 -19.8840184 337.1942313 36.9581984 16.117     0.229    4.7   0.988 14.942      null    0.5  0.3206 0.6725    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  97.599          00   0000   1010 56987.44299858 3250125701351015914  1.035778      111.7         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.346989 254.720684 
 324.6078848 25.3672221 21h38m25.89s 25d22m02.00s 0.4866 0.4825  -0.1326 77.1345755 -19.8839684 337.1942786 36.9582664 15.545     0.189    5.7   0.585 14.859      null    1.8  0.4442 0.4923    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 125.242          00   0000   0000 57170.83064095 3250125701351015914  1.147623      125.3         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.362044 301.201921 
 324.6079888 25.3670621 21h38m25.92s 25d22m01.42s 0.5475 0.5026  -0.1949 77.1345261 -19.8841481 337.1943048  36.958082 15.636     0.161    6.7  0.5188 15.277      null    0.7   1.008 0.7336    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  76.427          00   0000   0000 57901.68250264 3250125701351015914  0.605058       98.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.389497 175.785297 
 324.6078741 25.3672229 21h38m25.89s 25d22m02.00s 0.8694 0.8512  -0.4281 77.1345688  -19.883961 337.1942679 36.9582711 15.948     0.346    3.1  0.8778  15.38     0.439    2.5   0.334 0.5564    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  41.245          00   0000   0000 58068.99949707 3250125701351015914  1.177842      124.4         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.393623 298.935221 
 324.6080755   25.36725 21h38m25.94s 25d22m02.10s 0.6688 0.5711  -0.2427 77.1347262 -19.8840703 337.1944898  36.958222 15.623     0.192    5.7  0.5229 14.908      null    1.0  0.6672 0.5553    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  91.993          00   0000   0000 57535.01890574 3250125701351015914  0.826019      157.4         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.423609  47.166833 
 324.6079228 25.3670639 21h38m25.90s 25d22m01.43s 0.7424 0.7067  -0.3079 77.1344825 -19.8841047 337.1942375 36.9581079 16.049     0.246    4.4   0.934 14.988     0.376    2.9  0.8693   0.86    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 129.769          00   0000   0000 58265.89436505 3250125701351015914  0.818834       96.5         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.424867 205.972271 
 324.6080348 25.3670556 21h38m25.93s 25d22m01.40s  0.512 0.4803   -0.234 77.1345525  -19.884182 337.1943491 36.9580592 15.614     0.173    6.3  0.6394 15.577      null   -0.1  0.7313 0.6503    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  36.268          00   0000   0000 56986.91709203 3250125701351015914  0.453621       98.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.448764 156.595366 
 324.6080681 25.3670723 21h38m25.94s 25d22m01.46s 0.5938 0.5726  -0.2641 77.1345877 -19.8841914  337.194392 36.9580623 15.714     0.172    6.3  0.4015 14.653      null    1.7  0.9046  0.626    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  62.246          00   0000   0000 58796.67479029 3250125701351015914  0.362455      109.9         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.453695 140.826991 
 324.6081257 25.3671579 21h38m25.95s 25d22m01.77s 0.8553 0.8019  -0.3001 77.1346912 -19.8841676  337.194495 36.9581194 16.242     0.262    4.1   1.175 15.287      null   -1.1   0.672 0.8824    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 119.445          00   0000   0000 58429.33680304 3250125701351015914  0.457795      160.4         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.475939  95.251222 
 324.6079844 25.3673093 21h38m25.92s 25d22m02.31s 0.5393 0.5927  -0.3222 77.1347087 -19.8839702 337.1944258 36.9583096 16.054     0.212    5.1   1.854 14.421     0.242    4.5   2.081  1.839    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  43.531          00   0000   0010   58429.009672 3250125701351015914    1.1529      147.9         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.501682   1.634831 
  324.608117 25.3672369 21h38m25.95s 25d22m02.05s 0.7236 0.6994  -0.2351 77.1347446 -19.8841061 337.1945261 36.9581948  16.02     0.215    5.1    0.72 14.837      null    1.4   0.536 0.6041    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.047          00   0000   0010 58429.86028918 3250125701351015914  0.738419      165.7         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.506564  61.611899 
 324.6078454 25.3672508 21h38m25.88s 25d22m02.10s 0.7297 0.6377  -0.3463 77.1345702 -19.8839229 337.1942524 36.9583071 15.835     0.232    4.7  0.4657 14.785      null    1.2   0.587    0.5    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  52.264          00   0000   0000 57349.04116302 3250125701351015914   1.31196      125.7         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.525655 303.598254 
 324.6078282 25.3671122 21h38m25.88s 25d22m01.60s 0.6374 0.6308  -0.4064 77.1344544 -19.8840101 337.1941643 36.9581867 15.696     0.195    5.6  0.8232 14.196      null    1.6  0.8334  0.786    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  55.578          00   0000   0010 57902.27169561 3250125701351015914  1.152568      103.4         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.535836  247.14974 
 324.6080553 25.3670375 21h38m25.93s 25d22m01.33s 0.9043 0.7346   0.1634 77.1345529 -19.8842079 337.1943611 36.9580352 15.896     0.251    4.3  0.7272 14.889      null    0.7  0.5704 0.6175    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 125.664          00   0000   0000 57537.90170795 3250125701351015914  0.382547       89.7         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.536215 152.819167 
 324.6081482  25.367194 21h38m25.96s 25d22m01.90s 0.6368 0.5531  -0.1529 77.1347336 -19.8841564 337.1945365 36.9581441 15.794     0.174    6.2  0.6615 15.408      null    0.5  0.6079 0.6016    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 127.485          00   0000   0000 58429.40225468 3250125701351015914  0.566962      171.9         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.553919  81.026309 
 324.6078784 25.3673006 21h38m25.89s 25d22m02.28s  1.122   0.87   -0.207 77.1346301 -19.8839087 337.1943118 36.9583405 16.247     0.308    3.5  0.9144 14.872      null    0.3  0.8184 0.8255    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  84.506          00   0000   0000 57902.07534064 3250125701351015914  1.345639      134.6         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.574695 324.895161 
 324.6078738 25.3670336 21h38m25.89s 25d22m01.32s 0.5674 0.6068  -0.1853 77.1344265 -19.8840949 337.1941715 36.9580982 15.891     0.188    5.8  0.7544 14.729      null    0.9  0.5924 0.6479    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 101.044          00   0000   0000 58266.02526848 3250125701351015914  0.973076       89.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.600381 215.127238 
 324.6081452 25.3670952 21h38m25.95s 25d22m01.54s 0.9292 0.9504   0.1813 77.1346574 -19.8842244 337.1944833 36.9580549 15.995     0.305    3.6  0.6184 14.902      null    0.5  0.7308 0.6443    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 121.699          00   0000   0000 57537.83625626 3250125701351015914  0.224441      156.3         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.601073 116.615412 
  324.608106 25.3670379 21h38m25.95s 25d22m01.34s 1.1042 0.7266   0.2583 77.1345877   -19.88424 337.1944137  36.958017  15.87      0.34    3.2  0.3767 14.841      null    1.7  0.6657 0.5003    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  84.265          00   0010   0001 58068.54120771 3250125701351015914   0.21762       89.8         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.627809 139.243348 
 324.6081723 25.3672002 21h38m25.96s 25d22m01.92s 0.5674 0.4806  -0.2145 77.1347546 -19.8841673 337.1945646  36.958141  15.61     0.155    7.0   1.003 14.701      null    1.4  0.9743 0.9385    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   43.79          00   0000   0010 56986.98279852 3250125701351015914  0.583563      179.8         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.634909  80.140196 
 324.6081749 25.3671598 21h38m25.96s 25d22m01.78s   0.75 0.8855  -0.3972 77.1347261 -19.8841976 337.1945468 36.9581031 16.145     0.266    4.1  0.7238 15.017      null    1.3  0.6561 0.6537    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 104.652          00   0000   0000 58068.27940086 3250125701351015914  0.438168     -179.1         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.635051  93.314771 
 324.6080189 25.3673466 21h38m25.92s 25d22m02.45s 0.8558 0.7911  -0.2677 77.1347602 -19.8839658 337.1944804  36.958331 16.124      0.25    4.3   1.376 14.992      null    0.3   1.023  1.137    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  74.181          00   0000   0000 57538.09831758 3250125701351015914  1.218351      155.7         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.648228  11.256654 
 324.6081685 25.3672313 21h38m25.96s 25d22m02.03s 0.6293 0.5824  -0.2446 77.1347754 -19.8841429 337.1945765 36.9581708 15.864     0.195    5.6   1.104 14.959      null    1.7   1.053  1.028    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 100.546          00   0000   0000 57902.00988892 3250125701351015914  0.695667      178.8         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.651673  70.206142 
 324.6081442 25.3670581 21h38m25.95s 25d22m01.41s 0.6451 0.7226   -0.178 77.1346288   -19.88425 337.1944634 36.9580214 15.963     0.298    3.6    1.18 14.781     0.385    2.8   0.681 0.8651    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 126.239          00   0000   1010  58796.4132383 3250125701351015914  0.117897      127.6         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.669004 127.023763 
 324.6081088 25.3670193 21h38m25.95s 25d22m01.27s 0.7816 0.8928  -0.3498 77.1345756 -19.8842549 337.1944071 36.9579989 16.211     0.274    4.0  0.4738 15.416      null    0.3  0.4551 0.4426    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 101.804          00   0000   0000 57349.23802802 3250125701351015914   0.21922       72.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.685465 142.322091 
 324.6081858 25.3671256 21h38m25.96s 25d22m01.65s 0.6177 0.5769  -0.2446 77.1347078 -19.8842288 337.1945407 36.9580678 15.691     0.191    5.7  0.6554 15.601      null   -0.5  0.4508 0.5306    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  59.789          00   0000   0000 57349.63137612 3250125701351015914  0.317783     -172.4         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.688263 103.428758 
  324.607996 25.3669779 21h38m25.92s 25d22m01.12s 0.7375 0.7067  -0.2913 77.1344678 -19.8842123 337.1942695 36.9580024 16.064     0.242    4.5   1.005 14.431      null    1.9  0.5765 0.7635    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.761          00   0000   0000  57538.3603789 3250125701351015914  0.614895       69.4         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.693514 175.696071 
 324.6081247 25.3673216 21h38m25.95s 25d22m02.36s 0.5623 0.4748   0.1083 77.1348134  -19.884051 337.1945771 36.9582694 15.477     0.183    5.9  0.8859 15.226     0.453    2.4  0.7362 0.7652    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0    37.7          00   0000   0000 58796.87101796 3250125701351015914  1.032573      171.3         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.720695  40.776238 
  324.607975 25.3669666 21h38m25.91s 25d22m01.08s 0.5504 0.5624  -0.2535  77.134445 -19.8842069 337.1942421 36.9579998  15.85     0.188    5.8   0.781 15.485     0.515    2.1   1.071 0.8695    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  67.253          00   0000   0000 56809.08540602 3250125701351015914  0.693301       68.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.732423 181.272442 
 324.6081968 25.3670765 21h38m25.97s 25d22m01.48s 0.6813 0.7691    0.278 77.1346784 -19.8842706 337.1945271 36.9580189 15.871     0.223    4.9  0.9126 14.878      null    1.7  0.5389 0.6801    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  83.321          00   0010   0000  57349.1724488 3250125701351015914  0.158602     -150.6         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.781441 115.514772 
 324.6077866  25.367035 21h38m25.87s 25d22m01.33s 0.6488 0.5513   -0.212 77.1343682 -19.8840382 337.1940821 36.9581314  15.69     0.173    6.3   1.245 14.939      null    0.8  0.4406 0.8045    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  92.395          00   0000   0000 57901.74795425 3250125701351015914  1.256643       89.5         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.794966  232.31322 
 324.6077424 25.3671142 21h38m25.86s 25d22m01.61s 0.6605 0.6491   0.0334 77.1343976  -19.883954 337.1940766   36.95822 15.643     0.235    4.6   1.414 15.115      null    0.6  0.7523  1.047    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  52.374          00   0010   0000 58068.73769017 3250125701351015914  1.426917      101.1         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.798565 255.430741 
 324.6078446 25.3669751 21h38m25.88s 25d22m01.11s 0.6298 0.6226  -0.2922 77.1343627 -19.8841177 337.1941116 36.9580554 15.997     0.197    5.5  0.7077 15.214      null    0.8  0.6087  0.624    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  66.826          00   0000   0000 57708.60414565 3250125701351015914  1.091743       78.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.828427 212.117834 
  324.608058 25.3673932 21h38m25.93s 25d22m02.62s 0.7156 0.6104  -0.1645 77.1348218 -19.8839577 337.1945445 36.9583593 15.781     0.224    4.8  0.6009 15.006      null    0.8  0.5283 0.5382    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  57.032          00   0000   0010 57170.17434196 3250125701351015914  1.331878      163.7         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.842628  17.524393 
 324.6081297 25.3669736 21h38m25.95s 25d22m01.10s 0.5169 0.5209  -0.2143 77.1345555 -19.8843006 337.1944055 36.9579495 15.579     0.152    7.1  0.8368 15.139      null    1.2  0.8438 0.7983    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  99.361          00   0000   0000 58069.26130387 3250125701351015914  0.271411       31.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.858505 145.443696 
 324.6077131 25.3671939 21h38m25.85s 25d22m01.90s 0.7808 0.8101  -0.3636 77.1344375 -19.8838788 337.1940868 36.9583036 16.015     0.236    4.6  0.8019 15.088      null    0.5  0.7362 0.7341    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 126.866          00   0000   0000 56808.82219845 3250125701351015914  1.597387      110.6         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.872449 275.659702 
 324.6080549 25.3669315 21h38m25.93s 25d22m00.95s 0.5601 0.4715  -0.2181  77.134473 -19.8842827 337.1943068 36.9579384 15.648     0.152    7.1  0.8047  14.61      null    1.7  0.6238 0.6831    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  41.483          00   0000   0000 58429.99119251 3250125701351015914  0.542776       45.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.892499 164.157826 
 324.6079644 25.3674191 21h38m25.91s 25d22m02.71s 0.8255 0.6837  -0.2685 77.1347776 -19.8838797 337.1944609 36.9584173 16.046     0.216    5.0  0.5404 15.571      null   -0.4  0.8123 0.6377    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  90.583          00   0000   0000 58429.53315806 3250125701351015914  1.530124      153.7         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.898197 356.761255 
 324.6082564  25.367164 21h38m25.98s 25d22m01.79s 0.8057 0.7239  -0.2439 77.1347847 -19.8842466 337.1946331 36.9580771 16.181     0.234    4.6  0.9219 14.808      null    1.3    1.57   1.15    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  56.144          00   0000   0010 56808.55899155 3250125701351015914  0.528396     -149.1         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.899359  91.376153 
 324.6077783 25.3669979 21h38m25.87s 25d22m01.19s 0.8702 0.8527  -0.3148 77.1343347 -19.8840592 337.1940547 36.9581006 16.554      0.47    2.3  0.6531 14.882     0.291    3.7  0.9057  0.752    1    0    0.0    0.0   0000     0000       3      CB       0         10     1.0  108.12          00   0000   0000 57708.27663177 3250125701351015914  1.291725       83.6         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.902405 226.641152 
 324.6080974 25.3673973 21h38m25.94s 25d22m02.63s 0.5132 0.5668  -0.2388 77.1348517   -19.88398 337.1945873 36.9583486 15.639      0.17    6.4  0.7839 14.784      null    1.9  0.5164 0.6141    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  45.044          00   0000   0000 57708.01469709 3250125701351015914  1.316235      169.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.903007   25.01831 
 324.6080114 25.3669195 21h38m25.92s 25d22m00.91s 0.5916 0.5742  -0.2032 77.1344344 -19.8842634 337.1942558 36.9579434 15.819      0.18    6.0  0.9344 14.592      null    1.9  0.5771 0.7307    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  55.281          00   0000   0000 58796.74024194 3250125701351015914  0.676964       50.9         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.907567  173.53802 
 324.6079962  25.366915 21h38m25.92s 25d22m00.89s 0.5832 0.5936   -0.221 77.1344207 -19.8842569 337.1942378 36.9579449 15.881     0.187    5.8  0.9507 14.902      null    0.7  0.4241 0.6672    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  59.987          00   0000   0000  58266.6142063 3250125701351015914   0.72579       52.4         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.919511 176.714594 
 324.6077888 25.3673624 21h38m25.87s 25d22m02.50s 0.6879 0.6625   -0.347 77.1346155 -19.8838078 337.1942506 36.9584298 15.908     0.214    5.1  0.6216 14.916      null    0.1  0.7772 0.6544    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  58.781          00   0000   1010 57345.63116933 3250125701351015914  1.709999      133.1         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.930901  318.07796 
   324.60795 25.3669107 21h38m25.91s 25d22m00.88s 0.4404  0.456  -0.1969  77.134386 -19.8842305 337.1941878 36.9579579 15.506     0.146    7.4  0.9502 14.678      null    1.9  0.5223   0.72    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   99.33          00   0000   0000 56808.95386625 3250125701351015914   0.85795       57.7         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.938566 185.968081 
 324.6080039 25.3674314 21h38m25.92s 25d22m02.75s 0.5174 0.4803  -0.1351 77.1348137 -19.8838962  337.194508  36.958414  15.47     0.151    7.2  0.7661 14.477      null    1.8  0.6524 0.6732    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  57.822          00   0000   0000 58633.28867764 3250125701351015914  1.518858      158.8         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.944246    4.72276 
 324.6081131 25.3669346 21h38m25.95s 25d22m00.96s 0.8576 0.7571   -0.279 77.1345149 -19.8843176 337.1943685 36.9579199 16.139     0.261    4.2  0.7578 14.756      null    1.0  0.6135 0.6564    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  63.802          00   0000   0000 58265.63255823 3250125701351015914  0.420321       27.6         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.951636 152.937313 
 324.6077229 25.3670253 21h38m25.85s 25d22m01.29s  0.763 0.6999   0.2239 77.1343175 -19.8840045 337.1940113 36.9581459 15.697     0.256    4.2  0.4348 14.998      null    1.2  0.5393 0.4627    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  65.517          00   0000   0000 57534.62581365 3250125701351015914  1.464528       88.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.985284 238.082413 
 324.6081624 25.3673892 21h38m25.96s 25d22m02.60s 0.8134 0.9748   0.3565 77.1348898 -19.8840272 337.1946504 36.9583173 15.765      0.31    3.5  0.4802 14.161      null    1.5  0.5762 0.5022    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  47.547          00   0010   1010 57707.75263506 3250125701351015914  1.264421      178.5         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 0.987291  36.938887 
 324.6082822 25.3671057 21h38m25.99s 25d22m01.58s 0.7569 0.6857   -0.376 77.1347585 -19.8843044 337.1946302 36.9580143 15.923     0.229    4.7  0.5191 15.251      null    0.2  0.3222 0.4095    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   63.55          00   0000   0000 57707.62160396 3250125701351015914  0.430852     -124.4         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null  1.00991 103.250409 
  324.608274 25.3670641 21h38m25.99s 25d22m01.43s 0.6779 0.6468  -0.2296 77.1347217 -19.8843286 337.1946006 36.9579793 16.037     0.221    4.9  0.6622 15.413      0.43    2.5  0.6499 0.6248    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  36.492          00   0000   0000  57171.4212337 3250125701351015914  0.341928     -105.9         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.029541 111.734164 
 324.6077484 25.3669716 21h38m25.86s 25d22m01.10s 0.7159 0.6656   -0.204 77.1342946 -19.8840588 337.1940104 36.9580875  15.93     0.215    5.1  0.8649  15.38      null    0.4  0.9648 0.8667    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 121.402          00   0000   0000 58068.41030426 3250125701351015914  1.401453       80.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.038126  226.52734 
 324.6082855 25.3670811 21h38m25.99s 25d22m01.49s 0.6547  0.656  -0.1897 77.1347422 -19.8843239 337.1946211 36.9579906 15.948     0.207    5.2   1.104 15.463     0.513    2.1   0.516 0.7909    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  46.938          00   0000   0000 56986.71984522 3250125701351015914  0.397644     -112.9         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.044024  107.85109 
 324.6081683  25.366935 21h38m25.96s 25d22m00.97s 0.4153 0.4255  -0.1902 77.1345528 -19.8843526 337.1944258 36.9579001 15.409      0.13    8.4  0.8364 15.055      null    0.3  0.4699 0.6308    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  44.768          00   0000   0010 58629.49426495 3250125701351015914  0.371462        2.3         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.044458 144.094709 
 324.6081392 25.3674248 21h38m25.95s 25d22m02.73s   0.64 0.6075   0.1028 77.1349008 -19.8839872 337.1946445 36.9583584 15.729     0.188    5.8   0.773 15.087      null    0.8  0.9706 0.8289    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  42.842          00   0000   0000 58793.01204322 3250125701351015914  1.396429      175.5         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.053366  29.447308 
 324.6077127 25.3673483 21h38m25.85s 25d22m02.45s 1.2103 1.0332   -0.218 77.1345531 -19.8837692 337.1941648 36.9584449 16.543     0.368    2.9   1.144 14.355      null    1.4   1.063  1.052    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  65.456          00   0000   0000 56987.57441153 3250125701351015914  1.867622      126.7         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.080757 306.435533 
 324.6081934 25.3669369 21h38m25.97s 25d22m00.97s 0.5678 0.5359  -0.2384 77.1345713 -19.8843672 337.1944527 36.9578926 15.658      0.17    6.4   1.089 15.181      0.52    2.1  0.9242 0.9563    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 126.211          00   0000   0000 58633.94281191 3250125701351015914  0.370373      -10.4         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.089065 140.401813 
 324.6083192 25.3671761 21h38m26.00s 25d22m01.83s 0.4981 0.4793   -0.235 77.1348365 -19.8842781 337.1947042 36.9580651 15.578     0.158    6.9  0.5997 15.289      null    0.1  0.2955 0.4328    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 121.648          00   0000   0000 57537.83612895 3250125701351015914   0.68796     -136.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.103601   88.85975 
 324.6078208 25.3668984 21h38m25.88s 25d22m00.83s 0.5181 0.5852   -0.189 77.1342889 -19.8841568 337.1940481  36.957994 15.591     0.165    6.6   1.225 14.938      null    0.8   0.502 0.8356    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  87.561          00   0000   0010 56808.69065868 3250125701351015914  1.250897       66.3         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.106435 207.907522 
  324.608293 25.3670496 21h38m25.99s 25d22m01.38s 0.8508  0.789  -0.4378 77.1347237  -19.884351 337.1946129 36.9579591 15.812     0.248    4.4  0.5391 14.768      null    1.1  0.9326 0.6991    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  44.167          00   0000   0000 58633.48490519 3250125701351015914   0.39286      -96.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.106576 113.059921 
  324.608322 25.3671638 21h38m26.00s 25d22m01.79s 0.7122 0.6502  -0.3405 77.1348292 -19.8842886 337.1947008 36.9580528 15.998     0.219    5.0  0.3415 15.096      null   -0.9  0.7052 0.4918    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  89.147          00   0000   0000 57708.21117993 3250125701351015914  0.663329     -133.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.112714  91.149305 
 324.6082318 25.3669521 21h38m25.98s 25d22m01.03s 0.7999 0.7744  -0.2415 77.1346088  -19.884381 337.1945001 36.9578924 15.929     0.232    4.7  0.4784 14.964      null    0.8  0.7552 0.5872    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  35.611          00   0000   0000 57707.88366605 3250125701351015914  0.364089      -31.8         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.134124 133.762451 
 324.6081094 25.3668735 21h38m25.95s 25d22m00.74s 0.5113 0.5036  -0.1847 77.1344665 -19.8843585 337.1943337 36.9578655 15.589     0.154    7.0   1.031 14.706      null    0.9  0.8209 0.8791    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 104.035          00   0000   0000 58633.81203601 3250125701351015914   0.62753       19.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.147399 158.478386 
   324.60824   25.36694 21h38m25.98s 25d22m00.98s 0.8947 0.7716   0.3135 77.1346053 -19.8843948 337.1945024 36.9578783 15.763     0.261    4.2  0.4769 15.556      null    0.0  0.3601 0.3903    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  76.482          00   0000   0000 57535.08435738 3250125701351015914  0.415167      -31.7         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null  1.18359 134.392263 
   324.60821  25.366914 21h38m25.97s 25d22m00.89s 0.7473 0.6824  -0.3839 77.1345654 -19.8843941 337.1944582 36.9578656 15.505     0.279    3.9  0.3822  14.41      null    1.6   1.127  0.717    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 106.698          00   0010   0000 57537.96728694 3250125701351015914  0.462773      -15.1         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.187053  140.92985 
 324.6080551 25.3668434 21h38m25.93s 25d22m00.64s 0.7385 0.8414  -0.3381  77.134407 -19.8843452 337.1942623 36.9578579 16.143      0.23    4.7   1.271 14.868      null    1.3  0.5947 0.8957    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  59.066          00   0000   0010 58068.67211116 3250125701351015914  0.798827       28.7         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.200871 168.262408 
 324.6076266 25.3672763 21h38m25.83s 25d22m02.19s 0.7154 0.5753  -0.1917 77.1344405 -19.8837653 337.1940393 36.9584106 16.026     0.244    4.4  0.7794  14.63     0.339    3.2  0.5167 0.6149    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  42.849          00   0010   0000 58068.80314188 3250125701351015914  1.973136      115.8         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.211593 288.412125 
 324.6082933 25.3669787 21h38m25.99s 25d22m01.12s 0.4797 0.5743   0.0332 77.1346707 -19.8844014 337.1945772 36.9578942  15.67     0.163    6.6  0.7469 15.435      null    0.6  0.8789 0.7695    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  56.931          00   0000   0000 58429.72951313 3250125701351015914  0.446224      -61.4         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.230003 124.048863 
  324.607675 25.3669654 21h38m25.84s 25d22m01.08s 0.4872 0.4347  -0.1441   77.13424 -19.8840163 337.1939314 36.9581087 15.482     0.135    8.1  0.4641  15.18      null    1.0  0.4362 0.4295    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 120.856          00   0000   0000 57170.89621993 3250125701351015914  1.640627       80.8         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.235658 233.409847 
 324.6079101 25.3668301 21h38m25.90s 25d22m00.59s 0.7815 0.7551  -0.2893 77.1342984 -19.8842621 337.1941057 36.9578989 16.005     0.224    4.8  0.4819 15.116      null    0.6  0.5878 0.5016    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  42.687          00   0000   0000 58796.02065561 3250125701351015914  1.136437       48.8         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.244586 190.526683 
 324.6081728 25.3668562 21h38m25.96s 25d22m00.68s 0.8301 0.8493  -0.1884 77.1344967 -19.8844112 337.1943904 36.9578264 16.102     0.294    3.7   0.812 14.309      null    1.6  0.5369 0.6462    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  98.361          00   0000   0000 57534.75684437 3250125701351015914   0.65484        0.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.292094 150.962478 
 324.6083827 25.3671365 21h38m26.01s 25d22m01.69s 0.6813 0.6082  -0.2067   77.13485 -19.8843467 337.1947497 36.9580056 15.968     0.206    5.3   0.888 14.924      null    1.9  0.6732 0.7434    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  35.866          00   0000   0000 56808.42745174 3250125701351015914  0.768917     -117.4         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null  1.31548   95.26004 
 324.6078936 25.3668125 21h38m25.89s 25d22m00.53s    0.6 0.5585  -0.2125 77.1342739 -19.8842641 337.1940797 36.9578888 15.742     0.183    5.9  0.7511 14.398      null    1.5  0.2242 0.4711    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  47.757          00   0000   0000 58633.35412928 3250125701351015914  1.218622       48.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.317332 192.318667 
 324.6081899 25.3674864 21h38m25.97s 25d22m02.95s 0.6329 0.5767   -0.136 77.1349815 -19.8839759 337.1947281 36.9583961 15.846       0.2    5.4   1.027 14.799      null    0.9  0.5294 0.7573    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 128.424          00   0000   0010 57708.34221093 3250125701351015914  1.614827     -178.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.328006  30.939923 
  324.608011 25.3667996 21h38m25.92s 25d22m00.48s 0.8384 0.6415  -0.1729 77.1343441 -19.8843481 337.1941945  36.957834 15.908     0.251    4.3  0.9699  14.94      null    0.7  0.8747 0.8783    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.294          00   0000   0000 57170.30562718 3250125701351015914  1.007248       31.5         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.337246 175.675301 
 324.6083674 25.3670352 21h38m26.01s 25d22m01.33s 0.6556 0.5362   0.1243 77.1347635 -19.8844087 337.1946824 36.9579186 15.571     0.184    5.9  0.6121 14.936      null    0.6   0.673 0.6032    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  37.158          00   0000   0000 56990.79543375 3250125701351015914  0.632774      -89.1         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.350382 111.061146 
 324.6076902 25.3674593 21h38m25.85s 25d22m02.85s 0.5641 0.5807  -0.2794 77.1346212 -19.8836763 337.1941979 36.9585546 15.849     0.189    5.8  0.8148 14.965      null    1.1   1.143 0.9297    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  64.332          00   0000   0000 57535.14993638 3250125701351015914   2.18281      134.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.404756  317.85051 
 324.6080883 25.3667906 21h38m25.94s 25d22m00.45s 0.9422 0.7574   0.1735 77.1343899 -19.8844038 337.1942698 36.9577974 16.037     0.268    4.0  0.3007 15.026      null    0.9  0.6009 0.4251    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   35.28          00   0000   0000  57348.8445526 3250125701351015914  0.932531       17.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.410541 165.537004 
 324.6079757 25.3667742 21h38m25.91s 25d22m00.39s 0.6324  0.574  -0.2401  77.134301 -19.8843436 337.1941451 36.9578237 15.824     0.185    5.9  0.3671 14.965      null    1.2  0.6932 0.5049    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  41.921          00   0000   0000 57348.97571111 3250125701351015914  1.146325       34.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.424947 180.562432 
 324.6076513 25.3669055 21h38m25.84s 25d22m00.86s 0.6122 0.5321  -0.1919 77.1341789 -19.8840436 337.1938765 36.9580627 15.816     0.177    6.1  0.7502 15.356     0.467    2.3  0.6023 0.6498    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  40.728          00   0000   0000  58797.0019213 3250125701351015914  1.762583       74.3         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.431756 228.313399 
 324.6084075   25.36707 21h38m26.02s 25d22m01.45s 0.5437 0.5024  -0.1483 77.1348169 -19.8844096 337.1947416 36.9579357 15.655     0.165    6.6  0.6363 15.311     0.517    2.1  0.7392 0.6529    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  73.731          00   0000   0000 58796.60946591 3250125701351015914  0.771722      -98.6         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.436453 104.513941 
  324.608202 25.3668242 21h38m25.97s 25d22m00.57s 0.5611 0.6465   0.0705 77.1344925 -19.8844525 337.1944043 36.9577864 15.609     0.201    5.4  0.4237  14.91      null    1.7  0.6576 0.5136    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  37.238          00   0000   0000 57171.42110634 3250125701351015914  0.775836       -7.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.439173 149.882345 
 324.6084193 25.3671179 21h38m26.02s 25d22m01.62s 0.8746 0.5719  -0.2361 77.1348609 -19.8843832 337.1947781 36.9579752 15.644     0.208    5.2  0.7974 15.019      null    1.2  0.6627 0.6946    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  38.342          00   0000   0000 57534.36362771 3250125701351015914  0.851442     -109.7         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.441253  97.477407 
  324.608054 25.3667747 21h38m25.93s 25d22m00.39s 0.7612 0.7044  -0.2022 77.1343547 -19.8843932 337.1942262 36.9577955 15.888     0.216    5.0   1.863 14.941      null   -0.5    1.07  1.452    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   48.72          00   0000   0000 58633.55035682 3250125701351015914  1.024085       22.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.443296 170.399265 
 324.6077405 25.3668313 21h38m25.86s 25d22m00.59s 0.8973 0.9213   0.2649 77.1341839 -19.8841531  337.193931 36.9579622 16.037     0.278    3.9  0.9392 15.297      null    0.5  0.5617 0.7369    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 129.245          00   0000   0000 57534.88787501 3250125701351015914  1.591428       62.1         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null  1.44696 212.576063 
 324.6076965  25.367482 21h38m25.85s 25d22m02.94s 0.9497 0.8851  -0.6369 77.1346425 -19.8836642  337.194216  36.958573 15.759     0.254    4.3  0.6455 14.734      null    1.1  0.7699 0.6684    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  44.485          00   0000   0000 58265.50178221 3250125701351015914  2.226034      135.9         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.453279 320.612655 
 324.6083528 25.3669361 21h38m26.00s 25d22m00.97s 0.7039 0.6174    0.225 77.1346792 -19.8844695  337.194617 36.9578334 15.735     0.237    4.6  0.7177 15.332      null    0.0  0.3394 0.5116    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  56.695          00   0000   0000 57538.22934822 3250125701351015914  0.690862      -57.9         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.476355  124.77462 
 324.6082991 25.3668544 21h38m25.99s 25d22m00.68s 0.7181   0.67  -0.3862 77.1345813 -19.8844931   337.19452 36.9577784 15.832     0.222    4.9  0.8246  15.35      null    0.3  0.8066  0.776    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  50.801          00   0000   0000  57901.5514719 3250125701351015914  0.778375      -31.8         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.538927 137.585021 
 324.6084523 25.3672057 21h38m26.03s 25d22m01.94s 0.7005  0.651  -0.0852 77.1349493 -19.8843421 337.1948568 36.9580433 15.781     0.222    4.9  0.8463 15.233     0.529    2.1  0.5081 0.6602    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  69.196          00   0000   0000 58068.60665941 3250125701351015914  1.090902     -123.6         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.541706  85.218049 
 324.6076351 25.3668616 21h38m25.83s 25d22m00.70s 0.6121 0.6343  -0.2962 77.1341349 -19.8840644 337.1938375 36.9580285 15.766     0.189    5.7  0.9771 14.717      null    1.3  0.7613 0.8278    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  89.098          00   0000   0010 58266.74498242 3250125701351015914  1.861226       70.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.578399  225.29997 
 324.6076926 25.3675253 21h38m25.85s 25d22m03.09s 0.6084 0.6458  -0.3561 77.1346724 -19.8836311 337.1942339  36.958614 15.914     0.216    5.0  0.8503 14.939      null    1.3  0.6171 0.7051    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  37.061          00   0000   0010 58795.88987964 3250125701351015914  2.348874      138.3         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.584313 323.836992 
 324.6077141 25.3667994 21h38m25.85s 25d22m00.48s 0.8771  0.744   0.1813 77.1341419 -19.8841588 337.1938875 36.9579427 15.994     0.228    4.8  0.8611 14.882      null    0.5  0.8002 0.7896    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  93.547          00   0000   0000 58265.76346167 3250125701351015914  1.722143       60.1         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.590003 212.955676 
 324.6080362 25.3667199 21h38m25.93s 25d22m00.19s 0.8253 0.8153  -0.4168 77.1343014 -19.8844206   337.19418 36.9577519 15.946     0.244    4.4   1.225  14.98      null    0.4  0.4242 0.7944    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 109.179          00   0000   0000 58632.83077035 3250125701351015914    1.2288       21.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null  1.63064 173.562963 
 324.6076777 25.3668065 21h38m25.84s 25d22m00.50s 0.5612 0.4516   0.1947 77.1341225 -19.8841306 337.1938535 36.9579625 15.237     0.157    6.9  0.7277 15.334      null   -0.1  0.5789 0.6236    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 102.556          00   0000   0000 57537.77067727 3250125701351015914  1.813821       62.6         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.636891 216.923181 
 324.6075931 25.3668713 21h38m25.82s 25d22m00.74s 0.6009  0.539  -0.2128 77.1341136 -19.8840307  337.193799 36.9580528 15.784     0.169    6.4  0.4095 14.723      null    1.9  0.9857 0.6718    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  36.342          00   0000   0010 57348.91013184 3250125701351015914  1.979314       72.3         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null  1.65537 229.489006 
  324.607653 25.3668126 21h38m25.84s 25d22m00.53s 0.8044 0.8463  -0.3763 77.1341103 -19.8841105 337.1938311 36.9579771 16.258     0.265    4.1   0.794 14.763      null    1.2  0.8998 0.8017    1    0    0.0    0.0   0000     0000       1      BU       0          0     0.0  42.348          00   0000   0000 57534.49465843 3250125701351015914   1.87593       64.4         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.669398 219.581449 
 324.6084404 25.3669644 21h38m26.03s 25d22m01.07s 0.5304 0.5466   -0.273   77.13476 -19.8845054 337.1947219 36.9578272 15.791     0.185    5.9  0.5637 15.182     0.441    2.5   1.053 0.7508    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 124.171          00   0000   0001 57349.36905921 3250125701351015914  0.909701      -73.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.670549 116.299408 
 324.6084772 25.3670413 21h38m26.03s 25d22m01.35s  0.731 0.6659  -0.2976 77.1348428 -19.8844744  337.194799 36.9578839  15.79     0.244    4.5  0.5475 14.654      null    1.5   0.703 0.5912    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  65.457          00   0000   0000 58633.22322605 3250125701351015914  0.989923      -90.7         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.682394 105.985348 
 324.6081865 25.3667295 21h38m25.96s 25d22m00.23s 0.7994 0.8402  -0.4428 77.1344109 -19.8845097 337.1943402 36.9577056 15.963     0.241    4.5  0.8238 14.576      null    1.6  0.7852 0.7634    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   72.56          00   0000   0000 58633.68113278 3250125701351015914   1.11184       -2.3         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.722201 157.043102 
 324.6081812 25.3667137 21h38m25.96s 25d22m00.17s 0.6854 0.6406  -0.3015 77.1343954 -19.8845175 337.1943267 36.9576931 15.945     0.199    5.5  0.7627 14.882      null    1.6  0.6094 0.6507    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 105.303          00   0000   0000 57170.76493461 3250125701351015914  1.168152       -1.3         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null  1.76826 158.276438 
 324.6082152 25.3667232 21h38m25.97s 25d22m00.20s 0.5237 0.4682  -0.2156 77.1344257 -19.8845325 337.1943667 36.9576893 15.577     0.176    6.2  0.7137 15.124      null    1.2   1.077 0.8355    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  36.101          00   0000   0000 56809.41444647 3250125701351015914   1.14196       -6.9         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.781168 154.561622 
 324.6082442 25.3667313 21h38m25.98s 25d22m00.23s 0.8877 1.0146  -0.2401 77.1344515 -19.8845452 337.1944008 36.9576861 16.237     0.296    3.7  0.5779 15.103      null   -0.6  0.5836 0.5494    1    0    0.0    0.0   0000     0000       1      BU       0          0     0.0  56.771          00   0000   0000 57535.21551538 3250125701351015914  1.128569      -11.9         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.798013 151.446324 
 324.6085331 25.3671605 21h38m26.05s 25d22m01.78s 0.6575 0.6865  -0.3718 77.1349703 -19.8844256 337.1949173 36.9579724 15.636     0.273    4.0   0.704 15.668      null   -0.3  0.4556 0.5446    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  41.942          00   0010   0000 57534.49478579 3250125701351015914  1.251809     -110.6         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.799499   91.08887 
   324.60743  25.367253 21h38m25.78s 25d22m02.11s 0.6261 0.5388  -0.2776 77.1342892 -19.8836563 337.1938243 36.9584614 15.683      0.18    6.0  0.8281 15.065      null    1.1  0.8364 0.7926    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 101.695          00   0000   0000 57170.96179885 3250125701351015914   2.53739      107.8         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.813868 279.481708 
 324.6083216 25.3675736 21h38m26.00s 25d22m03.26s 0.7679 0.7382  -0.3034 77.1351366 -19.8839982 337.1949085 36.9584275 16.003     0.248    4.4  0.6143 14.608      null    2.0  0.9557 0.7436    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 100.156          00   0000   0010 58429.27135135 3250125701351015914  1.987557     -165.9         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null  1.82916  37.407741 
   324.60829 25.3667391 21h38m25.99s 25d22m00.26s 0.7406 0.7111  -0.0722 77.1344885 -19.8845689 337.1944521 36.9576764 15.991     0.225    4.8  0.5024 14.752      null    1.9 0.08718 0.2906    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  118.95          00   0000   0000 57901.94430994 3250125701351015914  1.141811      -19.5         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.850194 146.973675 
 324.6083148 25.3667475 21h38m26.00s 25d22m00.29s 0.7378  0.721  -0.2924 77.1345117 -19.8845788  337.194482  36.957675 16.022     0.234    4.6  0.8649 15.523     0.505    2.2  0.8828 0.8318    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5   82.05          00   0000   0000 56809.01957243 3250125701351015914  1.143465      -23.8         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.870698  144.39642 
 324.6085577 25.3671441 21h38m26.05s 25d22m01.72s 0.7097 0.5908  -0.2222 77.1349748  -19.884453 337.1949344 36.9579484 15.873     0.189    5.7   1.136  15.06      null    1.1  0.4921 0.7732    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 118.881          00   0000   0000 56808.88803204 3250125701351015914  1.308589     -107.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.881506   92.84039 
 324.6081441 25.3666664 21h38m25.95s 25d22m00.00s 0.6045 0.6944  -0.2657 77.1343347 -19.8845273 337.1942644 36.9576634 15.993      0.23    4.7  0.6062 15.052     0.462    2.4  0.8509 0.6881    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  72.193          00   0000   0000 58633.68126009 3250125701351015914  1.341395        4.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.889912 163.593641 
 324.6082014 25.3666672 21h38m25.97s 25d22m00.00s 0.7144 0.6829  -0.2707 77.1343742 -19.8845633  337.194324 36.9576432 15.881     0.207    5.2   1.361 14.979      null    1.1  0.4553 0.8829    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  89.447          00   0000   0000 57538.03273858 3250125701351015914  1.338455       -4.0         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.948093 158.303414 
 324.6084121 25.3667819 21h38m26.02s 25d22m00.41s 0.6194 0.6227  -0.1454 77.1346037 -19.8846165    337.1946 36.9576707 15.996     0.231    4.7    1.33 15.044     0.345    3.1  0.6687 0.9425    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  56.498          00   0000   0000 58429.72938575 3250125701351015914  1.206691      -40.2         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.981843 134.827849 
 324.6074009 25.3669911 21h38m25.78s 25d22m01.17s 0.8403 0.8024   0.2691 77.1340728 -19.8838232 337.1936612 36.9582327 15.892     0.262    4.1  0.4302 14.729      null    1.1  0.7104  0.547    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 110.389          00   0010   0000 57901.81340596 3250125701351015914  2.516929       86.1         1         15.974             0.052         16.322             0.194         12.772              null          9.249              null 1.990805 251.124958 
