\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=175
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME='2020-09-29 18:26:39'
\DataTag='ADS/IRSA.Gator#2020/0929/182639_25785'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 2.0 arcsec of  ra=324.60183 dec=+25.37865 Eq J2000 '
\StatusFile='/workspace/TMP_KJkmTf_25785/Gator/irsa/25785/log.25785.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|      glon|       glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|    double|     double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|       deg|        deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|      null|       null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 324.6018277 25.3786484 21h38m24.44s 25d22m43.13s 0.0754 0.0707   -0.028 77.1390339 -19.8720129 337.1938221 36.9709305  12.49     0.031   34.9  0.9382 12.472      0.05   21.7   1.758  1.281    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  44.768          00   0000   0000 58629.49426495 3250125701351015187  0.128053       65.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.009221 232.405283 
 324.6018339 25.3786518 21h38m24.44s 25d22m43.15s 0.0584 0.0584  -0.0205 77.1390406 -19.8720145 337.1938302 36.9709313 12.433     0.025   44.0  0.9537 12.438     0.044   24.5  0.7034 0.7871    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0    37.7          00   0000   0000 58796.87101796 3250125701351015187  0.104659       66.9         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.014085  62.940385 
 324.6018322 25.3786539 21h38m24.44s 25d22m43.15s 0.0652 0.0671  -0.0098 77.1390411 -19.8720119 337.1938295 36.9709339 12.432      0.03   35.8   1.397 12.495     0.047   22.9  0.7385  1.014    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  59.066          00   0000   0000 58068.67211116 3250125701351015187   0.10717       71.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.015672  27.006295 
 324.6018246 25.3786495 21h38m24.44s 25d22m43.14s 0.0559 0.0563  -0.0244 77.1390326 -19.8720102 337.1938194 36.9709326 12.373     0.023   46.4   0.651 12.466     0.047   23.1  0.3765 0.4893    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0   35.28          00   0000   0000  57348.8445526 3250125701351015187  0.135798       68.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.017656 264.148604 
 324.6018352 25.3786462 21h38m24.44s 25d22m43.13s 0.0654  0.058  -0.0015 77.1390373 -19.8720193 337.1938287 36.9709257 12.446     0.026   42.3  0.8831 12.416     0.046   23.8   1.016 0.8998    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  41.921          00   0000   0000 57348.97571111 3250125701351015187  0.110536       56.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.021734  128.96679 
   324.60183  25.378643 21h38m24.44s 25d22m43.11s 0.0664 0.0626  -0.0204 77.1390314 -19.8720182 337.1938217 36.9709247 12.416     0.026   41.3   1.915 12.533     0.051   21.3   1.026  1.396    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  82.246          00   0000   0000 58429.20589966 3250125701351015187  0.130999       56.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.025158      180.0 
 324.6018375 25.3786476 21h38m24.44s 25d22m43.13s 0.0733 0.0651  -0.0048 77.1390399 -19.8720198 337.1938318 36.9709262 12.411     0.028   39.0   1.181 12.539      0.05   21.7  0.7367 0.9093    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  73.008          00   0000   0000 58266.15604455 3250125701351015187  0.101516       56.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.025898 109.503132 
 324.6018381 25.3786508 21h38m24.44s 25d22m43.14s 0.0612 0.0606  -0.0131 77.1390427 -19.8720179  337.193834 36.9709289 12.442     0.025   42.9  0.9029 12.531     0.068   16.0  0.6621  0.763    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  43.531          00   0000   0000   58429.009672 3250125701351015187  0.093905       61.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.02644  83.761489 
 324.6018376 25.3786529 21h38m24.44s 25d22m43.15s  0.066 0.0578  -0.0162  77.139044 -19.8720161 337.1938346  36.970931 12.427     0.023   46.4   0.696 12.486     0.049   22.3  0.7891 0.7033    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  93.547          00   0000   0000 58265.76346167 3250125701351015187  0.092041       66.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.026795  67.103889 
 324.6018213 25.3786499 21h38m24.44s 25d22m43.14s  0.065 0.0554  -0.0173 77.1390306 -19.8720078 337.1938162 36.9709342 12.455     0.024   45.0  0.6644 12.426     0.044   24.6  0.5526 0.5815    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  42.849          00   0000   0000 58068.80314188 3250125701351015187   0.14537       70.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.028337 269.271125 
 324.6018342 25.3786573 21h38m24.44s 25d22m43.17s  0.072 0.0726  -0.0213  77.139045 -19.8720108 337.1938333 36.9709362 12.452      0.03   36.1   2.247   12.6     0.074   14.6   1.117  1.598    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0   72.56          00   0000   0000 58633.68113278 3250125701351015187  0.097639       77.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.029641  27.466269 
 324.6018289  25.378641 21h38m24.44s 25d22m43.11s 0.0662  0.065  -0.0123 77.1390291 -19.8720189 337.1938195 36.9709233 12.426     0.026   42.2   2.132 12.502     0.059   18.4   0.505  1.238    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 101.018          00   0000   0000 57902.00976161 3250125701351015187   0.13803       54.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.032528 186.301481 
 324.6018196 25.3786516 21h38m24.44s 25d22m43.15s 0.0621  0.058  -0.0233 77.1390308 -19.8720055 337.1938153 36.9709364 12.407     0.025   42.8   1.099 12.379     0.046   23.7  0.5557 0.7994    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  89.147          00   0000   0000 57708.21117993 3250125701351015187   0.14877       73.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.034364 279.663578 
 324.6018231 25.3786421 21h38m24.44s 25d22m43.11s 0.0748 0.0671   0.0101  77.139026 -19.8720145 337.1938141 36.9709264 12.383     0.032   34.3   1.315 12.434     0.065   16.8  0.4479 0.8579    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  47.757          00   0000   0000 58633.35412928 3250125701351015187   0.15178       60.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.036237 218.277983 
 324.6018288 25.3786397 21h38m24.44s 25d22m43.10s  0.057 0.0556  -0.0185 77.1390281 -19.8720198 337.1938188 36.9709221 12.423     0.023   48.0  0.5837  12.46     0.045   24.1  0.6858 0.6021    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 105.303          00   0000   0000 57170.76493461 3250125701351015187  0.141052       53.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.037265 186.008916 
 324.6018387  25.378657 21h38m24.44s 25d22m43.17s 0.0682 0.0581  -0.0264 77.1390478 -19.8720139 337.1938378 36.9709343 12.407     0.025   43.8  0.8803 12.473     0.048   22.5  0.5801 0.6948    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  86.354          00   0000   0000 57170.69935563 3250125701351015187  0.083695       74.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.037894  48.313683 
 324.6018301 25.3786388 21h38m24.44s 25d22m43.10s 0.0637 0.0612  -0.0251 77.1390283 -19.8720213 337.1938197 36.9709208 12.389     0.024   45.2  0.8549 12.548     0.056   19.4  0.6834 0.7393    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  59.451          00   0000   0000 57171.15866316 3250125701351015187  0.139706       51.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.04031  179.53781 
 324.6018409 25.3786553 21h38m24.44s 25d22m43.16s 0.0766 0.0831  -0.0214  77.139048 -19.8720165 337.1938392  36.970932 12.389     0.033   32.9   1.558  12.49     0.055   19.9  0.4598  0.927    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  42.151          00   0000   0000 57902.40259899 3250125701351015187  0.078818       68.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.04031  61.711966 
 324.6018419 25.3786469 21h38m24.44s 25d22m43.13s 0.0725 0.0793    -0.03 77.1390424 -19.8720231  337.193836 36.9709239 12.481     0.033   33.1   1.537 12.441     0.053   20.4  0.5112 0.9728    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 106.698          00   0000   0000 57537.96728694 3250125701351015187  0.091538       50.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.04031 106.083825 
 324.6018403 25.3786565 21h38m24.44s 25d22m43.16s 0.0603 0.0671   0.0171 77.1390485 -19.8720152 337.1938392 36.9709333 12.443      0.03   36.2  0.7022 12.439     0.048   22.4  0.8012 0.7138    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  56.931          00   0000   0001 58429.72951313 3250125701351015187  0.079221       72.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.040891  55.066693 
   324.60184  25.378642 21h38m24.44s 25d22m43.11s 0.0583 0.0571  -0.0184 77.1390374 -19.8720253 337.1938315 36.9709201 12.397     0.024   45.1   1.767 12.495     0.049   22.1  0.7602   1.19    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  75.257          00   0000   0000 58429.59860975 3250125701351015187  0.108015       45.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.043467 131.523292 
 324.6018429 25.3786537 21h38m24.44s 25d22m43.15s 0.0686 0.0634  -0.0274 77.1390482 -19.8720189 337.1938405 36.9709298 12.426     0.025   42.8   1.694 12.512     0.049   22.1  0.9679  1.272    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  36.342          00   0000   0000 57348.91013184 3250125701351015187  0.075227       63.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.044007  72.387541 
 324.6018335 25.3786618 21h38m24.44s 25d22m43.18s 0.0599 0.0575  -0.0259 77.1390479 -19.8720071 337.1938349 36.9709406 12.431     0.024   45.6   1.848 12.441     0.051   21.4   0.286 0.9961    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  58.781          00   0000   0000 57345.63116933 3250125701351015187  0.097708       87.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.044007  15.001957 
 324.6018174 25.3786448 21h38m24.44s 25d22m43.12s 0.0707 0.0629  -0.0161 77.1390242 -19.8720089 337.1938096  36.970931 12.487     0.027   39.9   0.791 12.427     0.068   16.0  0.8594 0.7858    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  42.756          00   0000   0000 58633.41958091 3250125701351015187  0.163924       66.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.045068 245.450034 
 324.6018307 25.3786635 21h38m24.44s 25d22m43.19s  0.073 0.0676   0.0203 77.1390472 -19.8720042 337.1938328 36.9709432 12.454     0.031   35.4   1.299 12.406     0.042   25.9  0.7245 0.9378    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  83.321          00   0000   0000  57349.1724488 3250125701351015187   0.10669       90.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.048695   2.682225 
 324.6018413 25.3786408 21h38m24.44s 25d22m43.11s 0.0626 0.0577  -0.0199 77.1390374  -19.872027 337.1938322 36.9709186  12.43     0.023   47.8  0.8506 12.559     0.051   21.5  0.3351 0.5702    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 120.856          00   0000   0000 57170.89621993 3250125701351015187  0.108244       41.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.049465 132.022707 
 324.6018156 25.3786452 21h38m24.44s 25d22m43.12s 0.0612 0.0573  -0.0213 77.1390232 -19.8720075 337.1938079  36.970932 12.429     0.024   45.8   1.621 12.501     0.048   22.4  0.3986 0.9772    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  58.133          00   0000   0000 57348.64781487 3250125701351015187  0.168737       67.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.04994 249.749088 
 324.6018238 25.3786368 21h38m24.44s 25d22m43.09s 0.0594 0.0648  -0.0264 77.1390225 -19.8720187 337.1938121 36.9709213 12.424     0.027   40.5  0.6473 12.418     0.044   24.8   0.449  0.519    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 128.609          00   0000   0000 56987.31145828 3250125701351015187  0.160333       53.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.051614  202.99486 
 324.6018228 25.3786372 21h38m24.44s 25d22m43.09s 0.0568 0.0549  -0.0203 77.1390221 -19.8720177 337.1938113 36.9709221 12.398     0.023   47.3  0.9257 12.324     0.046   23.7  0.3577 0.6161    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  35.154          00   0000   0000 56986.85138553 3250125701351015187  0.162128       54.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.051706 206.940408 
 324.6018335 25.3786358 21h38m24.44s 25d22m43.09s 0.0589 0.0511  -0.0213 77.1390284 -19.8720256 337.1938216 36.9709169 12.399     0.022   49.7   1.617 12.409     0.042   25.7  0.7002  1.125    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  38.478          00   0000   0000 56808.29578459 3250125701351015187  0.138749       44.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.052341  167.44552 
  324.601821 25.3786378 21h38m24.44s 25d22m43.10s 0.0589 0.0587  -0.0215 77.1390214 -19.8720162 337.1938097 36.9709233 12.418     0.024   46.0   1.181 12.406     0.047   23.1  0.8851 0.9787    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  89.101          00   0000   0000 56987.18004528 3250125701351015187  0.165741       56.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.052791 213.683965 
 324.6018147 25.3786434 21h38m24.44s 25d22m43.12s 0.0597 0.0583  -0.0232 77.1390213 -19.8720082 337.1938061 36.9709307 12.433     0.026   42.0    1.65  12.44     0.042   25.9  0.9152  1.222    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  66.826          00   0000   0000 57708.60414565 3250125701351015187  0.173997       65.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.055154 244.477922 
  324.601813 25.3786516 21h38m24.44s 25d22m43.15s 0.0776 0.0554  -0.0268 77.1390263 -19.8720013 337.1938085 36.9709388 12.425     0.025   42.6  0.8438 12.456     0.042   25.8  0.8896 0.8261    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  90.583          00   0000   0000 58429.53315806 3250125701351015187  0.169481       75.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.05558 275.947091 
 324.6018203 25.3786629 21h38m24.44s 25d22m43.19s 0.0633  0.061  -0.0152 77.1390397 -19.8719979 337.1938218 36.9709465 12.452     0.026   41.3  0.8494 12.546     0.073   14.8   0.838 0.8003    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 125.242          00   0000   0101 57170.83064095 3250125701351015187  0.140516       89.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.056172 325.808903 
 324.6018404 25.3786373 21h38m24.44s 25d22m43.09s 0.0626 0.0655  -0.0087 77.1390342 -19.8720289 337.1938295 36.9709157 12.381     0.025   43.0  0.9219 12.334      0.06   18.0  0.4002 0.6456    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  39.761          00   0000   0000  57538.3603789 3250125701351015187  0.119745       38.9         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.056841 143.503369 
 324.6018251 25.3786658 21h38m24.44s 25d22m43.20s 0.0627 0.0521  -0.0202 77.1390452  -19.871999 337.1938282 36.9709474 12.389     0.022   49.3  0.5739 12.426     0.043   25.4  0.9007 0.6894    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 108.329          00   0000   0000 56987.24575177 3250125701351015187  0.125249       94.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.059042 344.347245 
 324.6018446 25.3786399 21h38m24.44s 25d22m43.10s  0.066 0.0714  -0.0354  77.139039 -19.8720297 337.1938352 36.9709165 12.439     0.027   40.8   1.795 12.407     0.068   15.9  0.5521  1.146    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  91.993          00   0000   0000 57535.01890574 3250125701351015187  0.103995       36.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.059836 127.440263 
 324.6018406 25.3786636 21h38m24.44s 25d22m43.19s 0.0637 0.0571  -0.0152 77.1390541 -19.8720104 337.1938431 36.9709397 12.439     0.023   46.6  0.8984 12.381     0.047   23.2  0.5083 0.6738    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0   43.79          00   0000   0000 56986.98279852 3250125701351015187  0.074498       91.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.059915  35.152999 
 324.6018448 25.3786607 21h38m24.44s 25d22m43.18s  0.079 0.0711   -0.042 77.1390547 -19.8720151  337.193846 36.9709355 12.422     0.029   37.8   1.051 12.421     0.083   13.0  0.4623 0.7295    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  56.695          00   0000   0001 57538.22934822 3250125701351015187  0.061486       81.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.061625  51.333347 
 324.6018117 25.3786451 21h38m24.43s 25d22m43.12s 0.0586 0.0553  -0.0191 77.1390205 -19.8720051 337.1938038 36.9709333 12.413     0.024   45.6   1.119 12.463     0.045   24.0  0.5599 0.8071    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 128.424          00   0000   0000 57708.34221093 3250125701351015187  0.180645       68.9         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.062083 253.492301 
 324.6018425 25.3786631 21h38m24.44s 25d22m43.19s 0.0543 0.0526  -0.0212  77.139055  -19.872012 337.1938448 36.9709385 12.428     0.022   48.7    2.12 12.549     0.046   23.7  0.9768  1.447    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  67.253          00   0000   0000 56809.08540602 3250125701351015187  0.068305       89.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.062235  40.765068 
 324.6018382 25.3786658 21h38m24.44s 25d22m43.20s 0.0645 0.0578  -0.0146 77.1390541 -19.8720073 337.1938417 36.9709425 12.381     0.027   40.3   1.087 12.454     0.044   24.7   1.063  1.021    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  36.492          00   0000   0000  57171.4212337 3250125701351015187  0.082821       96.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.06284  25.121995 
 324.6018349 25.3786671 21h38m24.44s 25d22m43.20s 0.0672 0.0648  -0.0053 77.1390528 -19.8720043  337.193839 36.9709449 12.369     0.027   40.1   2.215 12.476      0.05   21.6   1.086  1.596    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  69.196          00   0000   0000 58068.60665941 3250125701351015187  0.094077       98.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.063587  14.514962 
 324.6018229 25.3786666 21h38m24.44s 25d22m43.20s 0.0593 0.0525  -0.0212 77.1390443  -19.871997 337.1938263 36.9709489 12.418     0.022   48.9  0.9142 12.354     0.045   24.3  0.9138 0.8694    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 106.749          00   0000   0000 56808.75636486 3250125701351015187  0.132621       95.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.064031 338.871744 
 324.6018481 25.3786583 21h38m24.44s 25d22m43.17s 0.0589 0.0557   -0.009 77.1390552 -19.8720189 337.1938482 36.9709321 12.422     0.023   46.3  0.7968 12.421     0.045   23.9  0.9626 0.8388    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  39.294          00   0000   0000 57170.30562718 3250125701351015187  0.053105       70.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.065993  63.090195 
 324.6018497 25.3786451 21h38m24.44s 25d22m43.12s 0.0749 0.0618    -0.03 77.1390464 -19.8720293 337.1938431 36.9709194  12.44     0.025   42.9   1.374  12.47     0.055   19.7  0.5971 0.9201    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  73.434          00   0000   0000 58633.15790178 3250125701351015187  0.079124       34.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.066492 105.392153 
  324.601838  25.378633 21h38m24.44s 25d22m43.08s 0.0637 0.0567  -0.0156 77.1390293 -19.8720304 337.1938249 36.9709126 12.379     0.023   47.6   2.274 12.491     0.055   19.9   1.259  1.696    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5 109.179          00   0000   0000 58632.83077035 3250125701351015187  0.136745       37.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.066492 156.966054 
 324.6018505 25.3786487 21h38m24.44s 25d22m43.14s 0.0605 0.0522  -0.0152 77.1390496 -19.8720273 337.1938458 36.9709224 12.398     0.021   50.6   1.278 12.501     0.058   18.7  0.9451  1.065    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 118.881          00   0000   0101 56808.88803204 3250125701351015187  0.067177       39.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.066846  94.014895 
 324.6018501 25.3786544 21h38m24.44s 25d22m43.16s 0.0766 0.0838   0.0191 77.1390536  -19.872023 337.1938483 36.9709278  12.68      0.03   36.5    18.3 12.741     0.065   16.6   3.088  10.56    1    0    0.0    0.0   0000     0000       3      AA       0          0     0.0  39.717          00   0000   0000 57535.34641918 3250125701351015187  0.053882       54.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.067269  76.380406 
 324.6018384 25.3786329 21h38m24.44s 25d22m43.08s 0.0648  0.058  -0.0163 77.1390295 -19.8720307 337.1938252 36.9709124 12.407     0.024   45.6  0.8053 12.464     0.049   22.2  0.4802 0.6135    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 129.308          00   0000   0000 57901.87885766 3250125701351015187  0.136248       36.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.067339 156.067289 
 324.6018311 25.3786312 21h38m24.44s 25d22m43.07s 0.0728 0.0613  -0.0099 77.1390233 -19.8720273 337.1938168 36.9709135 12.452     0.027   40.0   1.168 12.674     0.062   17.5  0.5457  0.792    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 118.804          00   0000   0000 58265.95981678 3250125701351015187  0.156131       42.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.067758 176.973928 
 324.6018101 25.3786441 21h38m24.43s 25d22m43.12s 0.0631 0.0579  -0.0254 77.1390187 -19.8720047 337.1938017  36.970933   12.4     0.025   43.1   1.343 12.441     0.043   25.2   1.348  1.284    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  108.12          00   0000   0000 57708.27663177 3250125701351015187  0.186803       68.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.068106 251.832726 
 324.6018491 25.3786583 21h38m24.44s 25d22m43.17s  0.068 0.0645  -0.0256 77.1390559 -19.8720196 337.1938492 36.9709317 12.408     0.026   41.9  0.9114 12.403     0.046   23.7  0.8271 0.8279    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  41.245          00   0001   0000 58068.99949707 3250125701351015187  0.050049       69.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.068933  64.313787 
 324.6018511 25.3786482 21h38m24.44s 25d22m43.13s 0.0689 0.0669  -0.0195 77.1390496  -19.872028 337.1938461 36.9709217 12.433     0.027   39.6    3.48  12.56     0.054   20.0   1.181  2.189    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  89.098          00   0000   0000 58266.74498242 3250125701351015187  0.067399       36.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.068933  95.393875 
 324.6018492 25.3786588 21h38m24.44s 25d22m43.17s 0.0674 0.0594  -0.0181 77.1390563 -19.8720193 337.1938496 36.9709321 12.424     0.025   42.8   1.045 12.362      0.05   21.6  0.7886 0.8733    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  57.509          00   0000   0000 57708.08014894 3250125701351015187  0.049135       71.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.070021  63.101804 
 324.6018088 25.3786538 21h38m24.43s 25d22m43.15s  0.064 0.0628  -0.0199 77.1390251 -19.8719971 337.1938053 36.9709424 12.459     0.025   42.7   1.647 12.591     0.055   19.7  0.7364  1.126    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  65.095          00   0000   0000 58266.22149624 3250125701351015187  0.181106       79.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.07029 281.221266 
 324.6018477 25.3786372 21h38m24.44s 25d22m43.09s 0.0628 0.0537   0.0119 77.1390391 -19.8720336  337.193837 36.9709129 12.422     0.023   47.2     1.3 12.427     0.044   24.7  0.7329 0.9818    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  35.866          00   0000   0000 56808.42745174 3250125701351015187   0.10678       28.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.073766 128.674022 
 324.6018526 25.3786472 21h38m24.44s 25d22m43.13s 0.0703 0.0586  -0.0205 77.1390499 -19.8720297 337.1938472 36.9709203  12.41     0.024   46.2   0.794 12.507     0.063   17.1  0.3099 0.5319    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 102.556          00   0000   0000 57537.77067727 3250125701351015187  0.067636       31.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.074213  97.808111 
 324.6018433 25.3786668 21h38m24.44s 25d22m43.20s 0.0647  0.059  -0.0293 77.1390583 -19.8720099 337.1938475 36.9709416 12.416     0.025   43.0   1.506 12.467     0.046   23.8  0.3102 0.8521    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  82.795          00   0000   0000 57349.17232144 3250125701351015187  0.066968      101.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.07434  35.574882 
 324.6018185 25.3786321 21h38m24.44s 25d22m43.08s 0.0589 0.0563  -0.0254 77.1390154 -19.8720186 337.1938043  36.970919 12.387     0.025   44.2   1.247 12.463     0.045   24.1   0.658 0.9131    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  38.031          00   0000   0000 58428.87876863 3250125701351015187  0.184277       52.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.07453 210.133358 
 324.6018216 25.3786694 21h38m24.44s 25d22m43.21s  0.067 0.0772  -0.0272 77.1390455 -19.8719942 337.1938264 36.9709519 12.421     0.029   37.7  0.5574 12.465     0.059   18.3  0.8609 0.6749    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  47.547          00   0000   0010 57707.75263506 3250125701351015187  0.138099       99.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.074973 338.634365 
 324.6018133 25.3786354 21h38m24.44s 25d22m43.09s  0.055 0.0565  -0.0241 77.1390143  -19.872013 337.1938006 36.9709239 12.398     0.023   46.3   1.541 12.479     0.055   19.8   1.014  1.216    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  87.561          00   0000   0000 56808.69065868 3250125701351015187   0.19151       58.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null   0.0756 225.942424 
 324.6018066 25.3786508 21h38m24.43s 25d22m43.14s 0.0627 0.0567  -0.0157 77.1390213 -19.8719978 337.1938015 36.9709404 12.428     0.023   48.2   1.088 12.418     0.044   24.7  0.4088 0.7281    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  65.456          00   0000   0000 56987.57441153 3250125701351015187  0.190379       76.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.07616  272.16703 
 324.6018302 25.3786712 21h38m24.44s 25d22m43.22s 0.0688 0.0774  -0.0232 77.1390527 -19.8719984 337.1938362 36.9709504 12.418     0.029   37.8   2.721 12.492     0.048   22.8   1.014  1.778    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  37.238          00   0000   0000 57171.42110634 3250125701351015187  0.112075      104.9         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.076346   0.488351 
 324.6018536 25.3786516 21h38m24.44s 25d22m43.15s 0.0631 0.0583  -0.0195 77.1390539 -19.8720272 337.1938504 36.9709239  12.48     0.025   43.8   1.178 12.556     0.062   17.6  0.4711 0.8276    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  36.757          00   0000   0000 57170.43678508 3250125701351015187  0.052733       37.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.076962  85.708667 
 324.6018062 25.3786524 21h38m24.43s 25d22m43.15s 0.0633 0.0594  -0.0053 77.1390222 -19.8719964 337.1938019  36.970942 12.398     0.028   38.8   1.103 12.463     0.049   22.1  0.5789 0.8081    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  36.101          00   0000   0000 56809.41444647 3250125701351015187  0.190385       78.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.077878 276.368509 
  324.601822 25.3786294 21h38m24.44s 25d22m43.07s 0.0605 0.0604  -0.0201 77.1390157 -19.8720227 337.1938065 36.9709152 12.409     0.026   42.2  0.6491  12.52     0.061   17.9  0.5588 0.5773    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 101.804          00   0000   0010 57349.23802802 3250125701351015187  0.181731       48.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.078602  199.33454 
 324.6018494 25.3786366 21h38m24.44s 25d22m43.09s 0.0681 0.0649   -0.021 77.1390398 -19.8720351 337.1938385 36.9709118 12.467     0.028   39.0  0.5611  12.48     0.048   22.7   1.134 0.8107    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  36.671          00   0000   0000 57707.94911794 3250125701351015187  0.106176       25.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.079439 127.397894 
 324.6018545 25.3786478 21h38m24.45s 25d22m43.13s 0.0587 0.0604  -0.0122 77.1390516 -19.8720305 337.1938494 36.9709201 12.416     0.024   45.2    1.03  12.49     0.048   22.7   0.992 0.9612    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  55.504          00   0000   0000 57170.56807036 3250125701351015187  0.062694       27.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.08009  95.675827 
 324.6018306 25.3786274 21h38m24.44s 25d22m43.06s 0.0679 0.0628  -0.0191 77.1390201 -19.8720297 337.1938144 36.9709102 12.452     0.025   43.4  0.8486 12.437     0.078   14.0  0.7255 0.7412    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 129.769          00   0000   0000 58265.89436505 3250125701351015187  0.167515       39.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.081377 178.625933 
 324.6018147 25.3786321 21h38m24.44s 25d22m43.08s 0.0574 0.0595  -0.0203 77.1390128 -19.8720162 337.1938003 36.9709204 12.394     0.025   43.7   0.891 12.461     0.056   19.4  0.4925 0.6683    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  73.731          00   0000   0000 58796.60946591 3250125701351015187   0.19424       54.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.081436  217.67752 
 324.6018164 25.3786699 21h38m24.44s 25d22m43.21s 0.0647 0.0562  -0.0247 77.1390423 -19.8719905 337.1938213 36.9709543 12.413     0.024   46.1   2.213 12.525     0.051   21.1  0.5666  1.302    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  59.789          00   0000   0000 57349.63137612 3250125701351015187  0.155084       98.9         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.084174  328.30617 
 324.6018559 25.3786494 21h38m24.45s 25d22m43.14s 0.0707 0.0639  -0.0083 77.1390538 -19.8720302 337.1938517 36.9709211 12.415     0.027   40.0   2.357   12.5     0.065   16.6  0.9169  1.525    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 126.211          00   0000   0101 58633.94281191 3250125701351015187   0.05549       26.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.084286  91.468762 
   324.60182 25.3786284 21h38m24.44s 25d22m43.06s 0.0668 0.0605  -0.0254 77.1390136 -19.8720222 337.1938039  36.970915 12.422     0.025   42.7  0.8385  12.38      0.05   21.9  0.9856 0.8628    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  89.447          00   0000   0000 57538.03273858 3250125701351015187  0.188981       48.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.084286 202.698819 
 324.6018165 25.3786299 21h38m24.44s 25d22m43.07s 0.0608  0.074  -0.0238 77.1390124 -19.8720189 337.1938011 36.9709177 12.404     0.029   38.0   0.649 12.385     0.043   25.0   28.15  12.92    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 101.533          00   0000   0000 57349.23790066 3250125701351015187   0.19427       51.9         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.084621  211.25043 
 324.6018285 25.3786735 21h38m24.44s 25d22m43.22s 0.0589 0.0591  -0.0263 77.1390533 -19.8719957 337.1938356 36.9709531 12.374     0.025   44.2   1.486 12.468     0.057   19.0  0.8524  1.099    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  43.194          00   0000   0000  57538.4914101 3250125701351015187  0.119727      108.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.084733 356.699415 
 324.6018039 25.3786471 21h38m24.43s 25d22m43.13s 0.0646  0.063  -0.0236 77.1390167 -19.8719987 337.1937968  36.970938 12.406     0.028   38.7   2.057 12.489     0.046   23.8  0.9183  1.346    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5 100.156          00   0000   0000 58429.27135135 3250125701351015187  0.202333       73.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.08551 262.989019 
 324.6018453 25.3786306 21h38m24.44s 25d22m43.07s 0.0646 0.0562  -0.0234 77.1390325 -19.8720368 337.1938312 36.9709078 12.424     0.024   44.7  0.6266 12.434     0.046   23.7  0.4621 0.5143    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  38.342          00   0000   0000 57534.36362771 3250125701351015187  0.131444       26.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.08573 144.528214 
 324.6018553 25.3786568 21h38m24.45s 25d22m43.16s  0.059 0.0534  -0.0166  77.139059 -19.8720246 337.1938548 36.9709281 12.406     0.021   51.4  0.5225 12.402     0.054   20.2  0.4285 0.4511    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  56.144          00   0000   0000 56808.55899155 3250125701351015187  0.035245       49.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.085841  73.433131 
 324.6018327 25.3786258 21h38m24.44s 25d22m43.05s 0.0607  0.057  -0.0197 77.1390203 -19.8720321 337.1938157  36.970908 12.425     0.026   42.4   1.317  12.34     0.054   20.3  0.3561 0.8301    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  57.242          00   0000   0000 56987.04863234 3250125701351015187  0.167821       36.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.087584 174.243847 
  324.601839  25.378627 21h38m24.44s 25d22m43.06s 0.0667 0.0692   -0.023 77.1390255 -19.8720353 337.1938229 36.9709068 12.425     0.028   39.0  0.7496 12.455     0.046   23.8  0.6838 0.6757    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  42.842          00   0000   0000 58793.01204322 3250125701351015187  0.152753       31.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.087799 160.529379 
 324.6018533 25.3786371 21h38m24.44s 25d22m43.09s 0.0657  0.054  -0.0173 77.1390428 -19.8720373 337.1938428 36.9709108 12.435     0.023   47.5   1.208 12.525     0.048   22.8  0.7884 0.9608    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  57.032          00   0000   0000 57170.17434196 3250125701351015187  0.099645       19.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.088869 121.499329 
 324.6018567 25.3786556 21h38m24.45s 25d22m43.16s 0.0623 0.0559  -0.0226  77.139059 -19.8720263 337.1938557 36.9709264 12.397     0.025   43.6    1.21 12.309     0.043   25.0   0.732 0.9149    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  42.349          00   0000   0000 57171.28994838 3250125701351015187  0.035182       39.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.089134  76.930802 
 324.6018049 25.3786397 21h38m24.43s 25d22m43.10s 0.0657 0.0576   -0.019 77.1390118 -19.8720045 337.1937941 36.9709309 12.457     0.024   45.4    1.61 12.443     0.051   21.4  0.6489  1.086    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  62.246          00   0000   0000 58796.67479029 3250125701351015187  0.208533       66.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.089662 245.572925 
 324.6018566 25.3786434 21h38m24.45s 25d22m43.12s  0.104 0.0802   0.0316 77.1390498 -19.8720349 337.1938494 36.9709153 12.408     0.049   22.4  0.8746 12.482     0.061   17.8  0.6322 0.6967    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 129.245          00   0000   0000 57534.88787501 3250125701351015187   0.07473       17.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.089715 105.356148 
 324.6018111 25.3786318 21h38m24.43s 25d22m43.07s 0.0743 0.0565  -0.0185 77.1390101 -19.8720141 337.1937965 36.9709214 12.428     0.026   41.9    1.63 12.432     0.052   20.9  0.6558  1.091    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  92.395          00   0000   0101 57901.74795425 3250125701351015187  0.204515       56.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.08982 223.175102 
  324.601827 25.3786247 21h38m24.44s 25d22m43.05s 0.0611 0.0611   -0.013 77.1390156 -19.8720293 337.1938093 36.9709091 12.474     0.025   43.2   2.966 12.468     0.048   22.7   1.417  2.092    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  65.517          00   0000   0000 57534.62581365 3250125701351015187  0.182494       40.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.091591 186.114992 
 324.6018511 25.3786329 21h38m24.44s 25d22m43.08s 0.0612 0.0612  -0.0216 77.1390381 -19.8720388 337.1938384 36.9709078 12.437     0.027   39.9   1.127 12.461      0.05   21.7  0.8404 0.9299    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 124.195          00   0000   0000 57349.36918653 3250125701351015187  0.116298       20.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.092208 131.891799 
 324.6018067 25.3786354 21h38m24.43s 25d22m43.09s 0.0635  0.056  -0.0223 77.1390098 -19.8720087 337.1937937 36.9709263 12.385     0.024   45.1  0.5913  12.41     0.043   25.4  0.7678 0.6456    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  35.611          00   0000   0000 57707.88366605 3250125701351015187  0.210113       61.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.092208 235.257173 
 324.6018584 25.3786497 21h38m24.45s 25d22m43.14s 0.0659 0.0657  -0.0196 77.1390557 -19.8720316 337.1938544 36.9709204 12.456     0.027   40.6   2.253 12.416     0.048   22.6  0.6656  1.393    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0   63.55          00   0000   0000 57707.62160396 3250125701351015187  0.051353       18.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.092361  90.669848 
 324.6018028 25.3786574 21h38m24.43s 25d22m43.17s 0.0715 0.0612  -0.0183 77.1390237 -19.8719907 337.1938009 36.9709479 12.384     0.027   39.9   1.527 12.635     0.074   14.7  0.5836  1.013    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  74.181          00   0000   0000 57538.09831758 3250125701351015187  0.198533       84.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.092412 286.758011 
 324.6018157 25.3786276 21h38m24.44s 25d22m43.06s 0.0672 0.0614   0.0099 77.1390101   -19.87202 337.1937991 36.9709159 12.468     0.026   41.7  0.7417 12.399     0.059   18.5  0.9182 0.7789    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 100.831          00   0000   0000 58796.28233492 3250125701351015187  0.201487       50.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.093074   209.9757 
 324.6018028 25.3786598 21h38m24.43s 25d22m43.18s  0.076 0.0599  -0.0197 77.1390255  -19.871989 337.1938021   36.97095 12.458     0.026   41.1  0.9494 12.524     0.061   17.7  0.6228  0.748    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  44.457          00   0000   0000 58266.48330296 3250125701351015187  0.197811       86.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.095232 291.741041 
 324.6018317 25.3786232 21h38m24.44s 25d22m43.04s 0.0617 0.0651  -0.0068 77.1390177 -19.8720333 337.1938134  36.970906 12.443     0.029   36.9  0.7059 12.588     0.048   22.5   1.048 0.8435    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  59.502          00   0000   0000 58068.67223847 3250125701351015187  0.177297       35.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.096659 176.719894 
 324.6018027 25.3786394 21h38m24.43s 25d22m43.10s 0.0673 0.0573  -0.0194 77.1390101 -19.8720034 337.1937916 36.9709314 12.408     0.026   42.4   1.737 12.428     0.052   21.0  0.6247  1.137    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 127.485          00   0000   0000 58429.40225468 3250125701351015187   0.21552       66.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.096659 246.744318 
 324.6018602 25.3786471 21h38m24.45s 25d22m43.13s 0.0596 0.0557  -0.0188  77.139055 -19.8720346  337.193855 36.9709174  12.45     0.022   48.3   2.282  12.55     0.045   24.3   1.175  1.661    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   82.05          00   0000   0000 56809.01957243 3250125701351015187  0.058945       10.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.098786  96.066806 
 324.6018284 25.3786225 21h38m24.44s 25d22m43.04s 0.0622 0.0613  -0.0154 77.1390149 -19.8720317 337.1938096 36.9709066 12.417     0.027   40.4   1.365 12.474     0.055   19.8  0.5367  0.935    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  84.506          00   0000   0000 57902.07534064 3250125701351015187  0.185747       37.9         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.09912 183.009097 
 324.6018459 25.3786263 21h38m24.44s 25d22m43.05s 0.0621 0.0733  -0.0165 77.1390297 -19.8720402 337.1938296 36.9709036 12.448     0.028   38.4   1.775 12.428     0.046   23.4  0.3859  1.014    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 106.983          00   0001   0000 57537.96715958 3250125701351015187   0.14465       23.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.099785  148.77817 
 324.6018559 25.3786656 21h38m24.45s 25d22m43.20s 0.0743 0.0584  -0.0168  77.139066 -19.8720187 337.1938599 36.9709359 12.407     0.025   42.6  0.8491 12.431     0.057   19.0  0.8487 0.8064    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  117.56          00   0000   0000 57534.82229602 3250125701351015187  0.026186      109.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.101242  56.310515 
  324.601808   25.37867 21h38m24.43s 25d22m43.21s 0.0598 0.0662  -0.0207 77.1390367 -19.8719851 337.1938127 36.9709575 12.396     0.027   40.5   1.046 12.381     0.047   23.0  0.5175 0.7692    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0   99.33          00   0000   0000 56808.95386625 3250125701351015187  0.182171       97.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.101521 315.176891 
 324.6017996 25.3786574 21h38m24.43s 25d22m43.17s  0.063 0.0648  -0.0111 77.1390215 -19.8719886 337.1937976  36.970949 12.387     0.028   39.1  0.5226 12.565     0.057   19.2  0.8028 0.6312    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 101.044          00   0000   0001 58266.02526848 3250125701351015187  0.208886       84.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.102402 285.078687 
 324.6018497 25.3786272 21h38m24.44s 25d22m43.06s 0.0791 0.0671   0.0327 77.1390329  -19.872042  337.193834 36.9709031 12.384     0.029   37.8   1.135  12.48     0.055   19.8  0.4188 0.7201    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  76.427          00   0000   0000 57901.68250264 3250125701351015187  0.137153       19.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.10414 142.022564 
 324.6018518 25.3786285 21h38m24.44s 25d22m43.06s 0.0627 0.0617  -0.0253 77.1390353 -19.8720424 337.1938369 36.9709035 12.386     0.025   43.4  0.8973 12.458     0.047   23.1   1.086 0.9464    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  76.482          00   0000   0000 57535.08435738 3250125701351015187  0.130588       16.9         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.104953 137.507132 
 324.6018368 25.3786787 21h38m24.44s 25d22m43.24s 0.0706 0.0609  -0.0162 77.1390628 -19.8719973 337.1938468 36.9709549 12.459     0.026   41.3  0.9636 12.468     0.052   21.0  0.8706 0.8641    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  63.802          00   0000   0000 58265.63255823 3250125701351015187  0.103226      122.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.105671  12.082856 
 324.6018544 25.3786305 21h38m24.45s 25d22m43.07s 0.0685  0.061  -0.0203 77.1390386 -19.8720426 337.1938406 36.9709043 12.441     0.024   45.0   1.127 12.514     0.059   18.3  0.7406 0.8914    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  57.822          00   0000   0000 58633.28867764 3250125701351015187  0.121384       14.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.105938 131.494137 
 324.6018079 25.3786281 21h38m24.43s 25d22m43.06s 0.0844 0.0681   0.0222 77.1390052 -19.8720147 337.1937913 36.9709192  12.46     0.035   31.3   1.294 12.437     0.052   21.0  0.9013  1.036    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  71.521          00   0000   0000 57902.14079234 3250125701351015187  0.220616       55.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.106694 222.356882 
 324.6018149 25.3786223 21h38m24.44s 25d22m43.04s 0.0705 0.0694  -0.0159 77.1390056 -19.8720232 337.1937956 36.9709113 12.408     0.028   38.1   1.639 12.752     0.075   14.4   3.559  2.449    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  72.193          00   0000   0000 58633.68126009 3250125701351015187  0.216027       47.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.11116 206.221127 
 324.6018031 25.3786307 21h38m24.43s 25d22m43.07s 0.0812 0.0654  -0.0227 77.1390038 -19.8720098 337.1937876 36.9709233 12.425      0.03   36.6   1.051 12.562     0.056   19.3  0.5391 0.7451    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  57.023          00   0000   0000 58266.28694784 3250125701351015187  0.228657       59.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.111711 231.546659 
 324.6017957 25.3786518 21h38m24.43s 25d22m43.15s 0.0618 0.0637  -0.0277 77.1390147 -19.8719901 337.1937907 36.9709453 12.426     0.026   41.6    1.73 12.501     0.046   23.7  0.5244  1.085    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 121.402          00   0000   0000 58068.41030426 3250125701351015187  0.224311       79.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.111753 273.324211 
 324.6018623 25.3786393 21h38m24.45s 25d22m43.10s 0.0603  0.058  -0.0182 77.1390506 -19.8720414 337.1938532 36.9709095 12.451     0.025   43.1   1.291 12.437     0.049   22.4  0.9266  1.077    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  52.374          00   0000   0000 58068.73769017 3250125701351015187  0.086128        2.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.11188 110.135615 
 324.6018152 25.3786781 21h38m24.44s 25d22m43.24s 0.0614 0.0585  -0.0215 77.1390477 -19.8719839 337.1938242 36.9709622   12.4     0.025   42.9  0.6392 12.411     0.049   22.0  0.6686 0.6231    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  64.332          00   0000   0000 57535.14993638 3250125701351015187  0.166005      108.9         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.112049 334.551996 
 324.6018535 25.3786271 21h38m24.44s 25d22m43.06s 0.0645 0.0666  -0.0139 77.1390354 -19.8720445 337.1938379 36.9709016 12.455     0.024   44.9    2.86 12.507     0.055   19.6   1.041  1.944    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  40.956          00   0000   0000 56809.28277938 3250125701351015187  0.133968       14.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.112428 137.164316 
 324.6018487 25.3786236 21h38m24.44s 25d22m43.04s 0.0609 0.0603  -0.0235 77.1390295 -19.8720439 337.1938312 36.9709001 12.387     0.024   45.5   1.215 12.457     0.055   19.8  0.8796  1.006    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  50.801          00   0000   0101  57901.5514719 3250125701351015187  0.150468       18.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.112847 147.381739 
 324.6017951 25.3786473 21h38m24.43s 25d22m43.13s 0.0714   0.07  -0.0267 77.1390109 -19.8719929 337.1937878 36.9709414 12.441     0.034   31.8  0.9528 12.396     0.055   19.7   1.015 0.9297    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 126.239          00   0000   0010  58796.4132383 3250125701351015187  0.229722       75.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.11393 265.105859 
 324.6017984  25.378636 21h38m24.43s 25d22m43.09s 0.0806 0.0695  -0.0154 77.1390046  -19.872003 337.1937855 36.9709299 12.443     0.033   32.9   1.242 12.574     0.077   14.1  0.5269 0.8033    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  86.766          00   0000   0000 58633.09245015 3250125701351015187  0.233288       65.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.114468 243.878517 
 324.6018086 25.3786232 21h38m24.43s 25d22m43.04s 0.0659 0.0612  -0.0171  77.139002 -19.8720186 337.1937895 36.9709145 12.485     0.026   42.4   1.763 12.487     0.049   22.3  0.8467  1.285    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 110.128          00   0000   0000  57534.9533267 3250125701351015187  0.229395       51.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.11896  215.80848 
 324.6018554 25.3786738 21h38m24.45s 25d22m43.23s 0.0813   0.07  -0.0079 77.1390718 -19.8720126 337.1938636 36.9709436 12.369     0.034   32.3   1.058 12.514     0.067   16.2  0.8956  0.922    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 121.699          00   0000   0000 57537.83625626 3250125701351015187  0.046371      145.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.119039  43.956836 
 324.6018082 25.3786231 21h38m24.43s 25d22m43.04s 0.0631 0.0669  -0.0211 77.1390016 -19.8720184  337.193789 36.9709145 12.504     0.026   41.6   1.498 12.568     0.057   18.9  0.7262  1.059    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  126.23          00   0000   0000 58796.41311094 3250125701351015187  0.230634       51.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.120027 216.211613 
 324.6018501 25.3786217 21h38m24.44s 25d22m43.04s 0.0631 0.0604  -0.0216 77.1390291 -19.8720461 337.1938316 36.9708979 12.389     0.024   44.4   1.345  12.45     0.056   19.5  0.5451 0.9069    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  47.166          00   0000   0000 58266.35239954 3250125701351015187  0.155628       16.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.121046 147.311501 
 324.6018148 25.3786193 21h38m24.44s 25d22m43.03s 0.0595 0.0656  -0.0249 77.1390032 -19.8720253 337.1937939 36.9709086 12.403     0.028   39.4    0.73 12.409     0.048   22.4  0.6778 0.6685    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 100.546          00   0000   0000 57902.00988892 3250125701351015187  0.223758       45.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.121085 204.100552 
 324.6018675 25.3786473 21h38m24.45s 25d22m43.13s 0.0596 0.0545  -0.0147 77.1390601 -19.8720391 337.1938626 36.9709149 12.389     0.023   47.5   1.017 12.384     0.045   24.2  0.9883  0.954    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  36.268          00   0000   0000 56986.91709203 3250125701351015187    0.0587      -12.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.122366  94.556294 
 324.6018178 25.3786175 21h38m24.44s 25d22m43.02s   0.06 0.0558  -0.0162 77.1390039 -19.8720285 337.1937961 36.9709059  12.41     0.024   45.8   1.119 12.426     0.059   18.4  0.7047 0.8823    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  36.018          00   0000   0000 58068.86859362 3250125701351015187  0.221724       42.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.123557 198.734791 
 324.6018528 25.3786223 21h38m24.44s 25d22m43.04s 0.0641 0.0585  -0.0206 77.1390313 -19.8720474 337.1938347 36.9708974 12.414     0.025   43.7   1.779 12.482     0.046   23.6  0.6569   1.16    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 119.445          00   0000   0000 58429.33680304 3250125701351015187  0.151297       13.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.124281 143.362879 
 324.6017962 25.3786335 21h38m24.43s 25d22m43.08s 0.0615 0.0577  -0.0204 77.1390013 -19.8720034 337.1937819 36.9709284 12.428     0.024   45.1   1.257 12.402     0.044   24.5  0.9385  1.046    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  99.361          00   0000   0000 58069.26130387 3250125701351015187  0.243616       64.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.124963 241.617298 
 324.6017921 25.3786569 21h38m24.43s 25d22m43.16s 0.0678  0.068   0.0119  77.139016 -19.8719842 337.1937896 36.9709513 12.387     0.028   39.4   1.001  12.55     0.068   15.9  0.5678 0.7385    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 104.035          00   0000   0000 58633.81203601 3250125701351015187  0.233339       84.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.125754 281.392786 
 324.6018282 25.3786151 21h38m24.44s 25d22m43.01s 0.0628 0.0599  -0.0197 77.1390092 -19.8720368 337.1938057 36.9708999 12.488     0.026   41.7   1.446 12.491     0.044   24.6   0.864  1.094    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  37.061          00   0000   0000 58795.88987964 3250125701351015187  0.207767       33.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.125792 182.667974 
 324.6017958 25.3786667 21h38m24.43s 25d22m43.20s 0.0654 0.0531   -0.019 77.1390259 -19.8719796 337.1937984 36.9709589 12.381     0.023   47.0  0.5735 12.429     0.044   24.9  0.7657 0.6392    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  36.579          00   0000   0000 58068.93404537 3250125701351015187   0.22056       93.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.126429 298.389514 
  324.601805 25.3786771 21h38m24.43s 25d22m43.24s  0.063 0.0591  -0.0147   77.13904 -19.8719781 337.1938132 36.9709651 12.404     0.026   42.5   1.228 12.494     0.052   21.0  0.9087  1.026    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  45.044          00   0000   0000 57708.01469709 3250125701351015187  0.196746      104.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.126988 320.189393 
 324.6018033 25.3786761 21h38m24.43s 25d22m43.23s  0.065 0.0578  -0.0222 77.1390381 -19.8719778 337.1938109 36.9709648 12.446     0.026   42.3   1.692  12.51     0.051   21.4   1.422  1.496    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5 120.384          00   0000   0000 58796.34778661 3250125701351015187  0.201237      103.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.127951 317.253884 
 324.6018692  25.378653 21h38m24.45s 25d22m43.15s 0.0619 0.0538  -0.0158 77.1390656 -19.8720362 337.1938673 36.9709195 12.409     0.024   45.1  0.7936 12.373     0.045   24.2  0.8531 0.7846    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  97.599          00   0000   0000 56987.44299858 3250125701351015187  0.041135      -26.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.127951  85.158306 
 324.6018019 25.3786248 21h38m24.43s 25d22m43.05s 0.0622 0.0613  -0.0196 77.1389986 -19.8720132 337.1937834 36.9709184 12.412     0.025   43.3  0.9967 12.445     0.044   24.9  0.6045 0.7688    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  39.047          00   0001   0000 58429.86028918 3250125701351015187  0.243422       55.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.128761 225.213175 
 324.6017903 25.3786519 21h38m24.43s 25d22m43.15s 0.0708  0.064  -0.0108 77.1390111 -19.8719866 337.1937852 36.9709474 12.447     0.025   43.8  0.9732 12.568     0.087   12.5  0.9582 0.9112    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0   48.72          00   0000   0000 58633.55035682 3250125701351015187  0.241539       80.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.12931 273.032183 
  324.601794 25.3786661 21h38m24.43s 25d22m43.20s 0.0704 0.0844   0.0265 77.1390242 -19.8719789 337.1937962  36.970959 12.394     0.033   32.6  0.9683 12.423     0.049   22.2   1.045 0.9496    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  46.938          00   0000   0000 56986.71984522 3250125701351015187  0.226295       92.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.130654  296.33502 
 324.6017902 25.3786438 21h38m24.43s 25d22m43.12s 0.0619 0.0598  -0.0226 77.1390049 -19.8719923  337.193781   36.97094 12.415     0.027   40.9  0.8838 12.384     0.046   23.5   1.367   1.06    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  48.415          00   0000   0000 57902.53362963 3250125701351015187  0.248433       73.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.131376 260.217363 
  324.601792 25.3786635 21h38m24.43s 25d22m43.19s 0.0681  0.061  -0.0198 77.1390209 -19.8719795 337.1937928 36.9709574 12.416     0.028   39.3   1.561 12.362     0.049   22.4  0.9479  1.162    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  59.987          00   0000   0000  58266.6142063 3250125701351015187  0.232562       90.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.132806  291.46525 
 324.6018247 25.3786133 21h38m24.44s 25d22m43.01s 0.0672 0.0626  -0.0228 77.1390055 -19.8720359 337.1938011 36.9708995 12.414     0.025   42.6   0.925 12.479     0.071   15.3  0.9886 0.9112    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  89.155          00   0001   0010 58796.54401427 3250125701351015187  0.219538       35.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.133232 187.433816 
 324.6018438 25.3786855 21h38m24.44s 25d22m43.27s 0.0662 0.0658   0.0083 77.1390727 -19.8719969 337.1938575 36.9709585   12.4     0.029   37.3  0.8201 12.511     0.054   20.3  0.9046 0.8213    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  63.169          00   0000   0000 56986.58843228 3250125701351015187  0.102716      141.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.135447  19.352177 
  324.601865 25.3786296 21h38m24.45s 25d22m43.07s 0.0565 0.0605  -0.0189 77.1390451   -19.87205 337.1938511 36.9708996 12.425     0.024   44.5  0.8644  12.47     0.045   24.3  0.6656 0.7286    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 124.171          00   0000   0000 57349.36905921 3250125701351015187  0.121058       -2.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.135482 122.826611 
 324.6017909 25.3786633 21h38m24.43s 25d22m43.19s  0.072 0.0723  -0.0058   77.13902 -19.8719789 337.1937916 36.9709576 12.426     0.029   36.8   1.189  12.52     0.066   16.5  0.8913 0.9907    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  41.188          00   0000   0010 57348.77897338 3250125701351015187  0.236138       90.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null   0.1359 290.630674 
 324.6018464 25.3786861 21h38m24.44s 25d22m43.27s 0.0581  0.054  -0.0225 77.1390749 -19.8719982 337.1938605 36.9709581 12.419     0.024   45.2   1.296 12.406     0.052   20.9  0.6121 0.9486    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  53.611          00   0000   0101 56809.54598628 3250125701351015187  0.099448      146.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.14048  22.315792 
  324.601792 25.3786314 21h38m24.43s 25d22m43.07s 0.0694 0.0648  -0.0225 77.1389968 -19.8720022 337.1937765 36.9709281 12.397     0.027   39.7  0.8562 12.414     0.046   23.6  0.4585 0.6204    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  118.95          00   0000   0000 57901.94430994 3250125701351015187   0.25921       63.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.140581 241.553133 
 324.6018072 25.3786167 21h38m24.43s 25d22m43.02s 0.0631  0.059  -0.0191 77.1389961 -19.8720223 337.1937848  36.970909 12.446     0.026   42.5  0.7258 12.411     0.049   22.1  0.8517 0.7439    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 104.652          00   0000   0010 58068.27940086 3250125701351015187  0.248104       47.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.14095 211.741326 
 324.6018674 25.3786715 21h38m24.45s 25d22m43.22s  0.064 0.0647  -0.0356 77.1390782 -19.8720219 337.1938748 36.9709371 12.396     0.025   43.7  0.3747 12.483     0.046   23.7   1.165 0.7612    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 126.866          00   0000   0000 56808.82219845 3250125701351015187  0.032461     -157.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.144197  57.532638 
 324.6017922  25.378629 21h38m24.43s 25d22m43.06s 0.0553 0.0563  -0.0195 77.1389952  -19.872004 337.1937755 36.9709258 12.434     0.024   45.4   1.526 12.537     0.057   18.9   1.347  1.368    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  83.728          00   0000   0000  57171.0275052 3250125701351015187  0.262565       62.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.144328 238.412816 
  324.601871 25.3786341 21h38m24.45s 25d22m43.08s 0.0655 0.0577  -0.0183 77.1390526 -19.8720507 337.1938595 36.9709016 12.413     0.024   46.2   1.474 12.553     0.049   22.0  0.6084  1.003    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  41.791          00   0000   0000 57901.42056858 3250125701351015187  0.107563      -13.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.145111 113.230327 
  324.601821 25.3786086 21h38m24.44s 25d22m42.99s 0.0601 0.0631  -0.0293 77.1389994 -19.8720368 337.1937949 36.9708966 12.392     0.026   42.1   1.045 12.449     0.046   23.6  0.4122 0.7078    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  56.498          00   0000   0000 58429.72938575 3250125701351015187  0.240301       35.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.151886 191.112129 
 324.6018352 25.3786074 21h38m24.44s 25d22m42.99s 0.0673 0.0637  -0.0314 77.1390082 -19.8720467  337.193809 36.9708903 12.418     0.026   41.8   2.292 12.454     0.046   23.8  0.6725  1.404    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  42.687          00   0000   0000 58796.02065561 3250125701351015187  0.220965       24.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.154293 173.706521 
 324.6018213 25.3786078 21h38m24.44s 25d22m42.99s 0.0647 0.0796  -0.0152  77.138999 -19.8720376 337.1937948 36.9708957  12.45      0.03   36.5   1.802 12.489     0.056   19.5  0.7291  1.195    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  85.072          00   0000   0000 58266.09072017 3250125701351015187  0.242108       34.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.154537 190.551318 
 324.6017823 25.3786388 21h38m24.43s 25d22m43.10s 0.0664 0.0626  -0.0228 77.1389958 -19.8719908 337.1937703 36.9709384 12.441     0.026   41.8   1.086  12.51     0.063   17.2  0.5708 0.7942    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 120.639          00   0000   0000 58632.96167367 3250125701351015187  0.278334       71.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.160299 255.432203 
 324.6018793 25.3786524 21h38m24.45s 25d22m43.15s 0.0716   0.07  -0.0154  77.139072  -19.872043 337.1938774 36.9709152 12.432     0.028   39.1   1.026  12.46     0.055   19.8  0.6101  0.768    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 125.664          00   0000   0000 57537.90170795 3250125701351015187  0.064441      -52.9         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.160593  86.915797 
   324.60188 25.3786428 21h38m24.45s 25d22m43.11s 0.0588 0.0579  -0.0171 77.1390652 -19.8720503 337.1938733 36.9709062   12.4     0.024   45.4   2.436 12.344     0.071   15.2   0.823   1.57    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  98.361          00   0000   0111 57534.75684437 3250125701351015187   0.09096      -36.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.164688  99.055685 
  324.601785 25.3786278 21h38m24.43s 25d22m43.06s 0.0626 0.0634  -0.0213 77.1389894 -19.8720003 337.1937675 36.9709273   12.4     0.026   41.8  0.3715 12.493      0.05   21.6  0.5966 0.4548    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  84.265          00   0000   0000 58068.54120771 3250125701351015187  0.285365       63.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.166769 241.364249 
 324.6018066 25.3786081 21h38m24.43s 25d22m42.99s 0.0556 0.0573  -0.0099 77.1389893  -19.872028 337.1937798 36.9709014 12.407     0.026   42.1   1.963 12.415     0.042   25.9   1.193  1.484    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  67.172          00   0000   0000 57708.60427297 3250125701351015187   0.27129       43.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.168963 206.774479 
 324.6018799 25.3786369 21h38m24.45s 25d22m43.09s 0.0655 0.0644  -0.0252 77.1390607 -19.8720544 337.1938702 36.9709008  12.44     0.026   41.1   1.222   12.4     0.054   20.1  0.4601  0.788    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 121.648          00   0000   0000 57537.83612895 3250125701351015187  0.108672      -29.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.169019 106.202063 
 324.6018274 25.3786028 21h38m24.44s 25d22m42.97s 0.0548 0.0555   -0.011 77.1389994  -19.872045 337.1937986 36.9708889   12.4     0.025   44.1  0.9022 12.454     0.045   24.0   1.145 0.9699    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0   52.92          00   0000   0000 57349.04129034 3250125701351015187  0.247118       28.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.170133 182.849192 
 324.6017857 25.3786228 21h38m24.43s 25d22m43.04s  0.065 0.0551  -0.0153 77.1389861 -19.8720043 337.1937656 36.9709225 12.416     0.023   46.8   1.023 12.514     0.049   22.2  0.6435 0.8066    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  40.728          00   0000   0000  58797.0019213 3250125701351015187  0.291869       60.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.174221 235.800842 
  324.601876  25.378623 21h38m24.45s 25d22m43.04s 0.0572 0.0576  -0.0193 77.1390477 -19.8720617 337.1938591 36.9708896 12.406     0.026   41.3   1.477 12.492     0.045   24.1  0.7903  1.082    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  38.411          00   0000   0000 58796.87114532 3250125701351015187  0.150323      -15.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.178427 123.009798 
 324.6018849 25.3786497 21h38m24.45s 25d22m43.14s 0.0662 0.0639  -0.0248 77.1390738 -19.8720485 337.1938818 36.9709107 12.439     0.025   42.6  0.7891  12.41      0.05   21.5  0.6112 0.6681    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 110.389          00   0000   0000 57901.81340596 3250125701351015187  0.084893      -55.1         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.178559  90.346518 
 324.6018082 25.3786024 21h38m24.43s 25d22m42.97s 0.0719  0.061  -0.0144 77.1389861 -19.8720331 337.1937785 36.9708956 12.407     0.026   41.6  0.3485 12.381     0.062   17.5  0.7887  0.537    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  76.163          00   0000   0000 58632.69999444 3250125701351015187  0.283304       39.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.185462 202.479074 
 324.6018419 25.3787009 21h38m24.44s 25d22m43.32s 0.0646  0.071   0.0085 77.1390829 -19.8719848 337.1938634 36.9709733 12.403     0.028   39.2    5.99 12.397     0.046   23.6  0.8935  3.331    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  56.807          00   0000   0000 56987.04850502 3250125701351015187  0.152826      152.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.187287  11.927238 
 324.6018721 25.3786126 21h38m24.45s 25d22m43.01s 0.0687 0.0612  -0.0295 77.1390372 -19.8720666 337.1938498 36.9708815 12.394     0.026   41.6   1.232 12.469     0.058   18.7  0.6397 0.9036    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  55.578          00   0000   0000 57902.27169561 3250125701351015187  0.184295       -8.7         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.192044 134.516078 
 324.6018882 25.3786598 21h38m24.45s 25d22m43.18s 0.0664 0.0659  -0.0254 77.1390836 -19.8720435 337.1938904 36.9709187  12.42     0.026   41.1   1.136 12.603     0.058   18.9  0.8297 0.9309    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  85.677          00   0000   0000 58266.09059281 3250125701351015187  0.081266      -81.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.19256  79.442859 
 324.6018556 25.3786016 21h38m24.45s 25d22m42.97s 0.0592  0.058  -0.0165 77.1390177 -19.8720639 337.1938271 36.9708775 12.452     0.023   47.0   1.379 12.749     0.083   13.0  0.9689  1.112    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  57.653          00   0000   0000 56809.15123961 3250125701351015187  0.223244        6.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.193123 154.457709 
 324.6017886 25.3786108 21h38m24.43s 25d22m43.00s 0.0783 0.0638  -0.0233  77.138979 -19.8720146 337.1937625 36.9709105 12.438     0.027   39.6   1.299 12.474     0.054   20.0  0.7352 0.9604    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  44.167          00   0000   0000 58633.48490519 3250125701351015187  0.308115       52.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.195046 223.657478 
 324.6018791 25.3786186 21h38m24.45s 25d22m43.03s 0.0702 0.0577  -0.0238 77.1390465 -19.8720668   337.19386 36.9708844 12.468     0.025   44.2  0.9555 12.398     0.047   23.3   1.139 0.9966    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  41.483          00   0000   0000 58429.99119251 3250125701351015187  0.168387      -17.5         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.19565 125.291581 
 324.6018766 25.3786152 21h38m24.45s 25d22m43.01s 0.0641 0.0561  -0.0237 77.1390422 -19.8720676 337.1938557 36.9708822 12.441     0.025   42.7  0.9744 12.559     0.049   21.9  0.6297 0.7742    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  69.502          00   0000   0000 57170.63377665 3250125701351015187  0.177976      -13.9         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.196637 129.575317 
 324.6017871 25.3786077 21h38m24.43s 25d22m42.99s 0.0695 0.0697  -0.0229 77.1389757 -19.8720159 337.1937594 36.9709082 12.444     0.026   41.8  0.7831 12.481     0.054   20.1  0.4267 0.5797    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  55.281          00   0000   0000 58796.74024194 3250125701351015187  0.318859       51.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.206549 222.499373 
 324.6018315 25.3785922 21h38m24.44s 25d22m42.93s 0.0876 0.0807    0.038 77.1389943 -19.8720552 337.1937974 36.9708777 12.375     0.034   31.8   1.194 12.514     0.063   17.3   0.687 0.8853    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  65.457          00   0000   0010 58633.22322605 3250125701351015187  0.275979       22.2         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.208143 178.656825 
 324.6018035 25.3785971 21h38m24.43s 25d22m42.95s 0.0838 0.0847  -0.0175 77.1389789 -19.8720338  337.193771 36.9708925 12.476     0.036   30.5   1.414 12.462     0.046   23.4  0.6553 0.9482    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  44.485          00   0000   0000 58265.50178221 3250125701351015187  0.307751       39.4         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.209026 204.351589 
 324.6018984 25.3786665 21h38m24.46s 25d22m43.20s 0.0719 0.0702   0.0231 77.1390956 -19.8720452 337.1939043 36.9709211 12.452     0.028   38.1   1.942 12.481     0.059   18.3   1.029  1.418    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  57.533          00   0000   0000 57535.21538801 3250125701351015187  0.114135      -96.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.230273  75.051041 
 324.6018934 25.3786119 21h38m24.45s 25d22m43.00s 0.0676 0.0636  -0.0252 77.1390512 -19.8720807 337.1938714  36.970873 12.456     0.026   41.3  0.6576 12.388     0.074   14.7   1.017 0.7709    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  37.158          00   0000   0000 56990.79543375 3250125701351015187  0.208722      -27.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.247667 123.629259 
 324.6017438  25.378623 21h38m24.42s 25d22m43.04s 0.0897 0.0719  -0.0201 77.1389577 -19.8719774 337.1937224  36.970938 12.564     0.032   34.4   2.574 12.496     0.056   19.4   1.097  1.722    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0 101.695          00   0000   0000 57170.96179885 3250125701351015187  0.415361       69.6         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null  0.29674 250.879533 
 324.6017367 25.3786446 21h38m24.42s 25d22m43.12s 0.0698 0.0661  -0.0298 77.1389691 -19.8719576 337.1937261 36.9709604 12.478     0.028   39.3   9.167 12.589     0.054   20.0   1.915  5.249    1    0    0.0    0.0   0000     0000       3      AA       0          0     0.0  42.348          00   0000   0000 57534.49465843 3250125701351015187  0.417828       80.8         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.304083 266.334666 
 324.6017143 25.3785618 21h38m24.41s 25d22m42.82s 0.0817 0.0793  -0.0067 77.1388917 -19.8720019 337.1936609 36.9708929 12.709     0.033   32.9   14.54 12.727     0.065   16.7   2.304  8.612    1    0    0.0    0.0   0000     0000       3      AA       0          0     0.0  39.204          00   0000   0000 57535.34654654 3250125701351015187  0.607253       53.0         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 0.492378 229.844318 
 324.6020198 25.3784006 21h38m24.48s 25d22m42.24s 0.2015 0.1717  -0.0296 77.1389785  -19.872311 337.1938947 36.9706336 14.179     0.064   17.0   9.169  14.23     0.198    5.5   1.273  5.257    1    0    0.0    0.0   0000     0000       3      AB       0          0     0.0  40.293          00   0000   0000 57535.47757722 3250125701351015187  1.073385      -28.3         1         12.414             0.023         12.432             0.024         11.961             0.275           8.59              null 1.089598 145.488154 
